export function getBgColorClass(i) {
  let bg = (800-(i*100+100));
  bg = bg < 550 ? bg - 100 : bg;
  return 'bg-gray-' + (bg < 100 ? 100 : bg);
}

export function getTextColorClass(i) {
  let bg = (800-(i*100+100));
  bg = bg < 550 ? bg - 100 : bg;
  const text = bg > 400 ? 100 : 800;
  return 'text-gray-' + text;
}

export const offlineDataJson =  {
    "about": {
      "label": "About me",
      "content": {
        "description": "The first thing that you should know about me is that programming is my passion. Generally, I like creating things, that's why I like building small programmable robots or robotic parts. <br/>In addition, I enjoy hanging out with friends, watching movies, learning new things, listening to music and painting (not that much lately). <br/>One of my biggest dreams is to travel around the world, to see new places and meet new, interesting people. I also like outdoor activities like long walks, swimming, etc.",
        "travels": [
          {"code": "GB", "country": "United Kindom", "status": "gone"},
          {"code": "NL", "country": "Netherlands", "status": "gone"},
          {"code": "DE", "country": "Germany", "status": "gone"},
          {"code": "CZ", "country": "Czech Republic", "status": "gone"},
          {"code": "ES", "country": "Spain", "status": "gone"},
          {"code": "IT", "country": "Italy", "status": "gone"},
          {"code": "MT", "country": "Malta", "status": "gone"},
          {"code": "AL", "country": "Albania", "status": "gone"},
          {"code": "CY", "country": "Cyprus", "status": "gone"},
          {"code": "RO", "country": "Romania", "status": "gone"},
          {"code": "BG", "country": "Bulgaria", "status": "gone"},
          {"code": "TH", "country": "Thailand", "status": "gone"},
          {"code": "IS", "country": "Iceland", "status": "togo"},
          {"code": "HR", "country": "Croatia", "status": "togo"},
          {"code": "PT", "country": "Portugal", "status": "togo"},
          {"code": "GR", "country": "Greece", "status": "current"}
        ]
      },
      "icon": "fa-solid fa-user-ninja"
    },
    "skills": {
      "label": "Skills",
      "icon": "fa-solid fa-list-check",
      "content": {
        "Experience Skill": {
          "description": "",
          "items": [
            {
              "title": "Main Skills",
              "description": "Software/database design, Quality control, Issue resolution, System setup and administration, Project management"
            },
            {
              "title": "Operating Systems",
              "description": "Windows, Unix/Linux, iOS"
            },
            {
              "title": "Programming Languages",
              "description": "",
              "items": [
                {"label": "PHP", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#6181B6\" d=\"M64 33.039C30.26 33.039 2.906 46.901 2.906 64S30.26 94.961 64 94.961 125.094 81.099 125.094 64 97.74 33.039 64 33.039zM48.103 70.032c-1.458 1.364-3.077 1.927-4.86 2.507-1.783.581-4.052.461-6.811.461h-6.253l-1.733 10h-7.301l6.515-34H41.7c4.224 0 7.305 1.215 9.242 3.432 1.937 2.217 2.519 5.364 1.747 9.337-.319 1.637-.856 3.159-1.614 4.515a15.118 15.118 0 01-2.972 3.748zM69.414 73l2.881-14.42c.328-1.688.208-2.942-.361-3.555-.57-.614-1.782-1.025-3.635-1.025h-5.79l-3.731 19h-7.244l6.515-33h7.244l-1.732 9h6.453c4.061 0 6.861.815 8.402 2.231s2.003 3.356 1.387 6.528L76.772 73h-7.358zm40.259-11.178c-.318 1.637-.856 3.133-1.613 4.488-.758 1.357-1.748 2.598-2.971 3.722-1.458 1.364-3.078 1.927-4.86 2.507-1.782.581-4.053.461-6.812.461h-6.253l-1.732 10h-7.301l6.514-34h14.041c4.224 0 7.305 1.215 9.241 3.432 1.935 2.217 2.518 5.418 1.746 9.39zM95.919 54h-5.001l-2.727 14h4.442c2.942 0 5.136-.29 6.576-1.4 1.442-1.108 2.413-2.828 2.918-5.421.484-2.491.264-4.434-.66-5.458-.925-1.024-2.774-1.721-5.548-1.721zm-56.985 0h-5.002l-2.727 14h4.441c2.943 0 5.136-.29 6.577-1.4 1.441-1.108 2.413-2.828 2.917-5.421.484-2.491.264-4.434-.66-5.458S41.708 54 38.934 54z\"></path></svg>", "proficiency": "", "since": "2010"},
                {"label": "Ruby", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#D91404\" d=\"M82.518 54.655c-12.92 8.326-25.722 16.577-38.862 25.043l58.715 8.016-19.853-33.059zm25.409-36.843c-1.735 2.604-3.473 5.207-5.205 7.813A46257.18 46257.18 0 0084.881 52.48c-.331.5-.76.896-.294 1.664 5.744 9.483 11.441 18.996 17.152 28.498.901 1.501 1.813 2.996 2.979 4.436l3.463-69.191-.254-.075zM29.529 47.38c.269.255.94.402 1.251.249 5.509-2.708 11.053-5.355 16.442-8.286 1.756-.954 3.106-2.667 4.621-4.055a9782.293 9782.293 0 0015.021-13.812c.307-.283.668-.556.852-.913 1.797-3.513 3.562-7.042 5.391-10.675-2.181-.817-4.248-1.62-6.34-2.35-.284-.099-.73.098-1.04.27-4.843 2.706-9.777 5.267-14.467 8.218-2.347 1.476-4.259 3.651-6.337 5.547-3.347 3.056-6.692 6.119-9.992 9.229a17.14 17.14 0 00-2.355 2.76c-2.258 3.286-4.446 6.619-6.737 10.048 1.282 1.326 2.445 2.592 3.69 3.77zm20.133-4.493c-2.739 11.577-5.465 23.088-8.279 34.978L80.284 52.8l-30.622-9.913zm21.837-19.441l11.22 27.292c7.324-11.001 14.502-21.785 21.843-32.815l-33.063 5.523zM50.122 40.519l30.012 9.743c-3.761-9.163-7.393-18.005-11.101-27.035L50.122 40.519zM29.944 54.131L19.44 79.24l20.005-.591-9.501-24.518zm9.739 18.695l.248-.054c2.401-9.988 4.838-19.907 7.291-30.284l-16.05 8.341c2.735 7.112 5.653 14.612 8.511 21.997zm60.842-56.522c-3.195-.846-6.387-1.696-9.585-2.536-4.593-1.207-9.19-2.401-13.781-3.62-.573-.152-.989-.251-1.326.44-1.622 3.324-3.296 6.624-4.944 9.935-.051.103-.041.237-.08.492l29.71-4.502.006-.209zM81.993 8.742l26.037 7.203-4.302-12.258-21.696 4.811-.039.244zM89.875 88.1l-21.361-2.916c-8.873-1.211-17.73-2.544-26.623-3.569-3.225-.371-6.536-.029-9.806.026-2.687.046-5.374.148-8.06.233-.277.008-.553.064-.828.361 22.21 2.054 44.422 4.107 66.631 6.162l.047-.297zM19.878 71.576c2.864-6.641 5.712-13.287 8.586-19.922.288-.667.267-1.118-.296-1.653-1.203-1.145-2.319-2.378-3.634-3.744l-5.241 25.871.193.092c.133-.214.294-.414.392-.644zM76.29 6.989c4.827-1.246 9.724-2.218 14.592-3.305.314-.071.622-.175.932-.264l-.047-.238-20.916 2.813c1.965.859 3.478 1.5 5.439.994zM30.975 109.422v8.547h-4.724V95.692h6.491c3.026 0 5.266.551 6.719 1.653s2.18 2.776 2.18 5.02c0 1.311-.361 2.477-1.083 3.497-.721 1.021-1.741 1.822-3.063 2.401l6.553 9.705h-5.242l-5.317-8.547h-2.514zm0-3.84h1.524c1.492 0 2.595-.25 3.306-.747.71-.498 1.066-1.28 1.066-2.346 0-1.057-.363-1.808-1.09-2.255-.726-.447-1.851-.671-3.374-.671h-1.433v6.019zm27.578 12.387l-.624-2.179h-.244c-.498.793-1.204 1.404-2.117 1.836-.915.432-1.957.647-3.124.647-2.002 0-3.51-.535-4.526-1.607s-1.523-2.613-1.523-4.624v-11.108h4.647v9.95c0 1.229.219 2.151.656 2.766.436.615 1.131.921 2.086.921 1.301 0 2.24-.435 2.819-1.302.579-.869.869-2.308.869-4.319v-8.015h4.647v17.035h-3.566zm17.919-17.356c2.011 0 3.586.786 4.725 2.355 1.137 1.569 1.705 3.72 1.705 6.453 0 2.813-.587 4.992-1.759 6.535-1.174 1.545-2.771 2.316-4.793 2.316-2.001 0-3.57-.727-4.708-2.18h-.32l-.776 1.875h-3.551V94.26h4.647v5.516c0 .701-.062 1.823-.184 3.368h.184c1.086-1.686 2.697-2.531 4.83-2.531zm-1.494 3.719c-1.147 0-1.985.353-2.513 1.059-.528.707-.804 1.872-.823 3.498v.502c0 1.829.271 3.139.814 3.932.544.792 1.405 1.188 2.584 1.188.954 0 1.713-.44 2.277-1.318s.846-2.156.846-3.832c0-1.676-.285-2.934-.854-3.772-.568-.838-1.345-1.257-2.331-1.257zm9.021-3.398h5.089l3.215 9.584c.274.833.463 1.818.563 2.956h.092c.111-1.046.329-2.032.654-2.956l3.154-9.584h4.982l-7.207 19.214c-.66 1.777-1.602 3.108-2.825 3.992-1.225.884-2.654 1.325-4.29 1.325-.803 0-1.59-.086-2.361-.259v-3.687a8.004 8.004 0 001.828.197c.822 0 1.541-.251 2.156-.754.615-.502 1.095-1.261 1.439-2.277l.274-.839-6.763-16.912z\"></path></svg>", "proficiency": "", "since": "2021"},
                {"label": "Javascript", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#F0DB4F\" d=\"M1.408 1.408h125.184v125.185H1.408z\"></path><path fill=\"#323330\" d=\"M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zM69.462 58.943H57.753l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z\"></path></svg>", "proficiency": "", "since": "2010"},
                {"label": "HTML5", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#E44D26\" d=\"M19.569 27l8.087 89.919 36.289 9.682 36.39-9.499L108.431 27H19.569zM91.61 47.471l-.507 5.834L90.88 56H48.311l1.017 12h40.54l-.271 2.231-2.615 28.909-.192 1.69L64 106.964v-.005l-.027.012-22.777-5.916L39.65 84h11.168l.791 8.46 12.385 3.139.006-.234v.012l12.412-2.649L77.708 79H39.153l-2.734-30.836L36.152 45h55.724l-.266 2.471zM27.956 1.627h5.622v5.556h5.144V1.627h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623V1.627zm23.782 5.579h-4.95V1.627h15.525v5.579h-4.952v11.243h-5.623V7.206zm13.039-5.579h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502V1.627zm21.736 0h5.624v11.262h7.907v5.561H86.513V1.627z\"></path></svg>", "proficiency": "", "since": "2010"},
                {"label": "CSS3", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#1572B6\" d=\"M18.814 114.123L8.76 1.352h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z\"></path><path fill=\"#33A9DC\" d=\"M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z\"></path><path fill=\"#fff\" d=\"M64.001 51.429h18.302l1.264-14.163H64.001V23.435h34.682l-.332 3.711-3.4 38.114h-30.95V51.429z\"></path><path fill=\"#EBEBEB\" d=\"M64.083 87.349l-.061.018-15.403-4.159-.985-11.031H33.752l1.937 21.717 28.331 7.863.063-.018v-14.39z\"></path><path fill=\"#fff\" d=\"M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881H81.127z\"></path><path fill=\"#EBEBEB\" d=\"M64.048 23.435v13.831H30.64l-.277-3.108-.63-7.012-.331-3.711h34.646zm-.047 27.996v13.831H48.792l-.277-3.108-.631-7.012-.33-3.711h16.447z\"></path></svg>", "proficiency": "", "since": "2010"},
                {"label": "MySQL", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#00618A\" d=\"M2.001 90.458h4.108V74.235l6.36 14.143c.75 1.712 1.777 2.317 3.792 2.317s3.003-.605 3.753-2.317l6.36-14.143v16.223h4.108V74.262c0-1.58-.632-2.345-1.936-2.739-3.121-.974-5.215-.131-6.163 1.976l-6.241 13.958-6.043-13.959c-.909-2.106-3.042-2.949-6.163-1.976C2.632 71.917 2 72.681 2 74.261v16.197zm31.898-13.206h4.107v8.938c-.038.485.156 1.625 2.406 1.661 1.148.018 8.862 0 8.934 0V77.208h4.117c.019 0-.004 14.514-.004 14.574.022 3.58-4.441 4.357-6.499 4.417H33.988v-2.764c.022 0 12.963.003 12.995-.001 2.645-.279 2.332-1.593 2.331-2.035v-1.078h-8.731c-4.062-.037-6.65-1.81-6.683-3.85-.002-.187.089-9.129-.001-9.219zM56.63 90.458h11.812c1.383 0 2.727-.289 3.793-.789 1.777-.816 2.646-1.922 2.646-3.372v-3.002c0-1.185-.987-2.292-2.923-3.028-1.027-.396-2.292-.605-3.517-.605h-4.978c-1.659 0-2.449-.5-2.646-1.606-.039-.132-.039-.237-.039-.369v-1.87c0-.105 0-.211.039-.342.197-.843.632-1.08 2.094-1.212l.395-.026h11.733v-2.738H63.504c-1.659 0-2.528.105-3.318.342-2.449.764-3.517 1.975-3.517 4.082v2.396c0 1.844 2.095 3.424 5.61 3.793.396.025.79.053 1.185.053h4.267c.158 0 .316 0 .435.025 1.304.105 1.856.343 2.252.816a.98.98 0 01.315.737v2.397c0 .289-.197.658-.592.974-.355.316-.948.527-1.738.58l-.435.026H56.63v2.738zm43.881-4.766c0 2.817 2.094 4.397 6.32 4.714.395.026.79.052 1.185.052h10.706V87.72h-10.784c-2.41 0-3.318-.606-3.318-2.055V71.497h-4.108v14.195zm-23.008.142v-9.765c0-2.48 1.742-3.985 5.186-4.46a7.8 7.8 0 011.108-.079h7.799c.396 0 .752.026 1.147.079 3.444.475 5.187 1.979 5.187 4.46v9.765c0 2.014-.74 3.09-2.445 3.792l4.048 3.653h-4.771l-3.274-2.956-3.296.209h-4.395a9.075 9.075 0 01-2.414-.343c-2.613-.712-3.88-2.085-3.88-4.355zm4.435-.237c0 .132.039.265.079.423.237 1.135 1.307 1.768 2.929 1.768h3.732l-3.428-3.095h4.771l2.989 2.7c.552-.295.914-.743 1.041-1.32.039-.132.039-.264.039-.396v-9.368c0-.105 0-.238-.039-.37-.238-1.056-1.307-1.662-2.89-1.662h-6.216c-1.82 0-3.008.792-3.008 2.032v9.288zm40.398-18.645c-2.525-.069-4.454.166-6.104.861-.469.198-1.216.203-1.292.79.257.271.297.674.502 1.006.394.637 1.059 1.491 1.652 1.938.647.489 1.315 1.013 2.011 1.437 1.235.754 2.615 1.184 3.806 1.938.701.446 1.397 1.006 2.082 1.509.339.247.565.634 1.006.789v-.071c-.231-.294-.291-.698-.503-1.006l-.934-.934c-.913-1.212-2.071-2.275-3.304-3.159-.982-.705-3.18-1.658-3.59-2.801l-.072-.071c.696-.079 1.512-.331 2.154-.503 1.08-.29 2.045-.215 3.16-.503l1.508-.432v-.286c-.563-.578-.966-1.344-1.58-1.867-1.607-1.369-3.363-2.737-5.17-3.879-1.002-.632-2.241-1.043-3.304-1.579-.356-.181-.984-.274-1.221-.575-.559-.711-.862-1.612-1.293-2.441a93.068 93.068 0 01-2.585-5.458c-.544-1.245-.9-2.473-1.579-3.59-3.261-5.361-6.771-8.597-12.208-11.777-1.157-.677-2.55-.943-4.021-1.292l-2.37-.144c-.481-.201-.983-.791-1.436-1.077-1.802-1.138-6.422-3.613-7.756-.358-.842 2.054 1.26 4.058 2.011 5.099.527.73 1.203 1.548 1.58 2.369.248.54.29 1.081.503 1.652.521 1.406.976 2.937 1.651 4.236.341.658.718 1.351 1.149 1.939.264.36.718.52.789 1.077-.443.62-.469 1.584-.718 2.369-1.122 3.539-.699 7.938.934 10.557.501.805 1.681 2.529 3.303 1.867 1.419-.578 1.103-2.369 1.509-3.95.092-.357.035-.621.215-.861v.072l1.293 2.585c.957 1.541 2.654 3.15 4.093 4.237.746.563 1.334 1.538 2.298 1.867v-.073h-.071c-.188-.291-.479-.411-.719-.646-.562-.551-1.187-1.235-1.651-1.867-1.309-1.776-2.465-3.721-3.519-5.745-.503-.966-.94-2.032-1.364-3.016-.164-.379-.162-.953-.502-1.148-.466.72-1.149 1.303-1.509 2.154-.574 1.36-.648 3.019-.861 4.739l-.144.071c-1.001-.241-1.352-1.271-1.724-2.154-.94-2.233-1.115-5.83-.287-8.401.214-.666 1.181-2.761.789-3.376-.187-.613-.804-.967-1.148-1.437a11.222 11.222 0 01-1.149-2.011c-.77-1.741-1.129-3.696-1.938-5.457-.388-.842-1.042-1.693-1.58-2.441-.595-.83-1.262-1.44-1.724-2.442-.164-.356-.387-.927-.144-1.293.077-.247.188-.35.432-.431.416-.321 1.576.107 2.01.287 1.152.479 2.113.934 3.089 1.58.468.311.941.911 1.508 1.077h.646c1.011.232 2.144.071 3.088.358 1.67.508 3.166 1.297 4.524 2.155 4.139 2.614 7.522 6.334 9.838 10.772.372.715.534 1.396.861 2.154.662 1.528 1.496 3.101 2.154 4.596.657 1.491 1.298 2.996 2.227 4.237.488.652 2.374 1.002 3.231 1.364.601.254 1.585.519 2.154.861 1.087.656 2.141 1.437 3.16 2.155.509.362 2.076 1.149 2.154 1.798zM90.237 39.593a5.124 5.124 0 00-1.293.144v.071h.072c.251.517.694.849 1.005 1.293l.719 1.508.071-.071c.445-.313.648-.814.646-1.58-.179-.188-.205-.423-.359-.646-.204-.3-.602-.468-.861-.719z\"></path></svg>", "proficiency": "", "since": "2010"}
              ]
            },
            {
              "title": "Frameworks",
              "description": "",
              "items": [
                {"label": "Laravel", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#FD4F31\" d=\"M14.887 18.316l2.72 4.523 2.507 4.182c1.301 2.17 2.602 4.34 3.901 6.51l2.662 4.44 3.882 6.465 4.749 7.936c1.369 2.285 2.741 4.569 4.112 6.853l.184.267c.199.062.357.009.521-.03 1.807-.434 3.614-.865 5.421-1.296 2.931-.7 5.862-1.398 8.792-2.099l4.592-1.098c2.962-.708 5.926-1.414 8.889-2.124 2.996-.716 5.99-1.436 8.985-2.154 1.514-.363 3.028-.725 4.543-1.086l8.792-2.096 9.575-2.28.517-.14-.141-.28c-.869-1.232-1.742-2.462-2.613-3.693l-2.581-3.654-2.76-3.898-2.639-3.737-2.614-3.693-2.701-3.816-2.646-3.731-1.396-1.969a3.647 3.647 0 01-.497-.982c-.275-.856.039-1.425.538-1.846a3.018 3.018 0 011.1-.593 17.382 17.382 0 011.702-.432c1.151-.217 2.309-.402 3.465-.594 1.304-.217 2.609-.424 3.915-.639.825-.136 1.65-.279 2.476-.419l3.367-.567a927.64 927.64 0 013.269-.543l3.568-.583 2.477-.417c.94-.157 1.882-.314 2.823-.468 1.174-.191 2.346-.384 3.521-.568.698-.109 1.399-.148 2.093.052.521.151.994.395 1.436.706l.61.426c.061-.141-.027-.217-.067-.298a14.062 14.062 0 00-3.606-4.592 13.894 13.894 0 00-4.773-2.616c-1.04-.33-2.109-.483-3.199-.565l-.535-.08H24.561l-.429.069c-.954.075-1.892.217-2.815.47a13.74 13.74 0 00-5.401 2.885 13.768 13.768 0 00-2.435 2.727 13.743 13.743 0 00-2.156 5.189l.461.803c1.033 1.726 2.067 3.449 3.101 5.173zm5.241 87.825c.97.373 1.972.635 3.006.762l1.047.047c.163.021.32.05.48.05h32.288c-.052 0-.099-.149-.157-.25-1.271-2.168-2.554-4.296-3.81-6.472a1113.602 1113.602 0 01-4.705-8.233c-1.664-2.944-3.313-5.89-4.965-8.842a4986.932 4986.932 0 01-4.698-8.42c-.944-1.698-1.883-3.396-2.825-5.095l-.252-.388-.458.091c-.908.234-1.814.471-2.721.709-1.262.332-2.522.67-3.785 1-2.834.738-5.669 1.471-8.503 2.207-2.883.748-5.704 1.498-8.589 2.243-.175.046.519.062-.481.092v17.905c1 .104.136.294.158.477.066.53.085 1.064.179 1.59a13.427 13.427 0 002.224 5.378c1.664 2.392 3.852 4.103 6.567 5.149zm-6.122-40.39l10.008-2.377 4.396-1.039c.732-.174 1.468-.341 2.194-.537.646-.175.727-.389.394-.973-.481-.844-.97-1.682-1.458-2.522l-4.288-7.383-4.287-7.385-4.364-7.513-3.736-6.427-1.553-2.781c-.1-.17.689-.371-.311-.461v40.135c0-.027.204-.05.333-.081l2.672-.656zm102.671 28.688c-1.308.465-2.615.933-3.923 1.401a31869.44 31869.44 0 00-8.93 3.202c-1.652.593-3.304 1.193-4.959 1.784-3.371 1.204-6.744 2.403-10.117 3.604-1.955.696-3.91 1.325-5.863 2.024-.535.193-1.063.546-1.593.546h22.431l.484-.046a12.14 12.14 0 001.691-.181 13.742 13.742 0 006.191-2.815 13.962 13.962 0 003.438-4.016c.92-1.606 1.466-3.329 1.728-5.153.023-.157.072-.328-.06-.491-.184-.014-.349.08-.518.141zm-1.927-30.121c-.99-1.353-1.98-2.704-2.968-4.058-1.362-1.869-2.723-3.74-4.083-5.609-.553-.759-1.113-1.512-1.654-2.279-.162-.231-.348-.292-.601-.224l-.145.042-7.517 1.823-4.489 1.089-8.782 2.133-8.687 2.111c-3.01.729-6.02 1.456-9.028 2.186-2.961.719-5.921 1.44-8.881 2.16l-8.589 2.085c-1.513.367-3.025.733-4.537 1.103-.223.054-.463.067-.699.247l.202.385c1.268 2.19 2.535 4.379 3.806 6.567 1.438 2.478 2.878 4.955 4.321 7.43 1.587 2.72 3.178 5.439 4.768 8.159.913 1.562 1.821 3.127 2.742 4.685a543.92 543.92 0 003.094 5.178c.312.515.666 1.006 1.023 1.49.24.323.537.599.887.81.36.218.75.286 1.159.194.212-.048.419-.118.624-.189l.754-.279c2.74-.938 5.48-1.875 8.223-2.809 2.139-.729 4.28-1.453 6.421-2.177 2.125-.72 4.251-1.438 6.376-2.155l6.329-2.137c2.157-.729 4.314-1.458 6.471-2.189 2.647-.898 5.294-1.8 7.942-2.696 2.553-.864 5.107-1.723 7.662-2.584.156-.053.329-.075.459-.247l.016-.372c0-5.296-.001-10.594.006-15.891a1.16 1.16 0 00-.246-.738c-.801-1.077-1.588-2.162-2.379-3.244zm-.439-49.907c-.595-.753-1.352-.992-2.279-.75-.404.106-.819.172-1.23.248-1.351.247-2.701.49-4.052.735-1.976.359-3.951.722-5.928 1.077-1.564.282-3.131.558-4.696.833l-6.281 1.099c-.264.046-.53.092-.783.173-.37.119-.478.351-.309.699.139.284.311.556.497.812 1.298 1.79 2.604 3.576 3.908 5.362 1.798 2.463 3.598 4.926 5.397 7.388 1.522 2.083 3.046 4.166 4.57 6.248 1.197 1.637 2.395 3.272 3.593 4.908l.237.286c3.447-.853 6.889-1.703 10.39-2.568l.024-.538c0-7.208-.001-14.415.006-21.622 0-.318-.078-.574-.277-.826-.875-1.103-1.732-2.219-2.597-3.33l-.19-.234zm2.795 34.922c-1.572.377-3.149.737-4.759 1.163.171.303 4.585 6.262 4.842 6.544l.162.089.018-.363v-2.51c.002-1.455.006-2.911.002-4.366 0-.178.049-.367-.072-.547l-.193-.01zM12.93 127v-17.133h3.633V124h6.949v3H12.93zm24.047 0l-1.242-4.078h-6.246L28.246 127h-3.914l6.047-17.203h4.441L40.891 127h-3.914zm-2.11-7.125c-1.148-3.695-1.795-5.785-1.939-6.27s-.248-.867-.311-1.148c-.258 1-.996 3.473-2.215 7.418h4.465zm11.813.551V127h-3.633v-17.133h4.992c2.328 0 4.051.424 5.168 1.271s1.676 2.135 1.676 3.861c0 1.008-.277 1.904-.832 2.689s-1.34 1.4-2.355 1.846c2.578 3.852 4.258 6.34 5.039 7.465h-4.031l-4.09-6.574H46.68zm0-2.953h1.172c1.148 0 1.996-.191 2.543-.574s.82-.984.82-1.805c0-.812-.279-1.391-.838-1.734s-1.424-.516-2.596-.516H46.68v4.629zM69.379 127l-1.242-4.078h-6.246L60.648 127h-3.914l6.047-17.203h4.441L73.293 127h-3.914zm-2.109-7.125c-1.148-3.695-1.795-5.785-1.939-6.27s-.248-.867-.311-1.148c-.258 1-.996 3.473-2.215 7.418h4.465zm17.953-10.008h3.668L83.066 127h-3.961l-5.812-17.133h3.668l3.223 10.195c.18.602.365 1.303.557 2.104s.311 1.357.357 1.67c.086-.719.379-1.977.879-3.773l3.246-10.196zM100.914 127h-9.867v-17.133h9.867v2.977H94.68v3.762h5.801v2.977H94.68V124h6.234v3zm3.574 0v-17.133h3.633V124h6.949v3h-10.582z\"></path></svg>", "proficiency": "", "since": "2016"},
                {"label": "Rails", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#C00\" d=\"M122 72.3h-5.3v-2.7h10.5v-5.9h-10c-2.6 0-6.1 2.1-6.1 6.1v2c0 4 3.4 6 6.1 6h5v2.8l-10.8.1v5.9H122c2.2 0 5.9-1.6 6-6v-2.3c0-3.8-3.1-6-6-6zM60.4 71.4c0-7.3-6.9-8-6.9-8H41.2v23.1h6.2V81l5.4 5.6H62l-7.3-7.4s5.7-.5 5.7-7.8zm-8.1 3.1h-5v-5.3h5s1.4.5 1.4 2.6c0 2.2-1.4 2.7-1.4 2.7zM75.7 63.6h-6.3c-4.5 0-6 4.1-6 6v16.9h6.3v-4h5.9v4h6.1V69.6c0-4.9-4.4-6-6-6zm-.1 12.3h-6v-5.6s0-1.3 2-1.3h2.2c1.7 0 1.8 1.3 1.8 1.3v5.6zM84.6 63.6h6.6v22.9h-6.6zM100.4 63.6h-6.5v22.9h15.3v-5.9h-8.8z\"></path><path fill=\"#C00\" d=\"M72.2 60.7c.6-.5 1.1-.9 1.1-.9S56.5 43 37.7 44.9c-9.4.8-21 9.4-27.8 20.7-6.8 11.3-7.7 20.9-7.7 20.9h25.6s-4.9-22.3 11.3-31.3c3.5-1.7 14.8-8.1 33.1 5.5zM55.5 44.5c-.3-.2-1.1-.6-3.1-1.1l-.1 2.1c1.1.4 2.1.8 3.1 1.2l.1-2.2z\"></path><path fill=\"#C00\" d=\"M55.5 55.9l.1-2c-1.1-.2-2.2-.3-3.2-.4l-.1 2c1.1 0 2.1.2 3.2.4zM40.4 43.5h.3l-.6-2c-1 0-2 .1-3.1.2l.6 1.9c.9-.1 1.8-.1 2.8-.1zM42.6 57.6c.9-.5 1.9-.8 2.8-1.1l-.7-2.1c-1 .2-2 .6-2.8 1l.7 2.2zM27.2 46.9l-1.5-2.2c-.7.3-1.6.8-2.4 1.3l1.5 2.3c.8-.5 1.6-1 2.4-1.4zM33.9 61.4l1.6 2.3c.6-.8 1.2-1.6 1.9-2.3l-1.5-2.2c-.8.7-1.4 1.5-2 2.2zM30.2 68.3c-.5 1.2-.8 2.4-1 3.5l2.6 2.1c.1-1.3.4-2.5.7-3.8l-2.3-1.8zM15 56.5l-2.3-2c-.8.8-1.7 1.6-2.4 2.4l2.5 2.1c.7-.9 1.4-1.7 2.2-2.5zM5.2 70.9l-3.7-1.4c-.6 1.4-1.3 3-1.6 3.9l3.7 1.4c.4-1.1 1.1-2.7 1.6-3.9zM28.7 80c.1 1.7.2 3.1.4 4.1l3.9 1.4c-.3-1.3-.6-2.7-.8-4.2L28.7 80z\"></path></svg> ", "proficiency": "", "since": "2021"},
                {"label": "jQuery", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#0868AC\" d=\"M27.758 20.421c-7.352 10.565-6.437 24.312-.82 35.54l.411.798.263.506.164.291.293.524c.174.307.353.612.536.919l.306.504c.203.326.41.65.622.973l.265.409c.293.437.592.872.901 1.301l.026.033.152.205c.267.368.542.732.821 1.093l.309.393c.249.313.502.623.759.934l.29.346c.345.406.698.812 1.057 1.208l.021.022.041.045c.351.383.71.758 1.075 1.133l.344.347c.282.284.569.563.858.841l.351.334c.387.364.777.722 1.176 1.07l.018.016.205.174c.351.305.708.605 1.068.902l.442.353c.294.235.591.468.89.696l.477.361c.33.243.663.482.999.717l.363.258.101.072c.318.22.645.431.97.642l.42.28c.5.315 1.007.628 1.519.93l.42.237c.377.217.756.431 1.14.639l.631.326.816.424.188.091.334.161c.427.204.858.405 1.293.599l.273.122c.498.218 1.001.427 1.508.628l.368.144c.469.182.945.359 1.423.527l.179.062c.524.184 1.054.353 1.587.52l.383.114c.542.164 1.079.358 1.638.462 35.553 6.483 45.88-21.364 45.88-21.364-8.674 11.3-24.069 14.28-38.656 10.962-.553-.125-1.089-.298-1.628-.456l-.406-.124a44.793 44.793 0 01-1.568-.51l-.215-.077a49.537 49.537 0 01-1.382-.513l-.388-.152c-.501-.198-1-.405-1.492-.62l-.298-.133a55.398 55.398 0 01-1.259-.585l-.364-.175c-.327-.159-.65-.328-.974-.495l-.649-.341c-.395-.21-.782-.43-1.167-.654l-.394-.219a58.203 58.203 0 01-1.52-.932l-.41-.273a40.515 40.515 0 01-1.081-.719l-.349-.245a54.203 54.203 0 01-1.022-.738l-.453-.343c-.31-.237-.618-.476-.922-.721l-.411-.33c-.388-.318-.771-.64-1.149-.969l-.126-.105a54.797 54.797 0 01-1.208-1.098l-.34-.328a33.158 33.158 0 01-.868-.851l-.34-.34c-.362-.37-.717-.745-1.065-1.126l-.053-.057a41.973 41.973 0 01-1.08-1.229l-.283-.336a44.66 44.66 0 01-.777-.961l-.285-.355a52.469 52.469 0 01-.898-1.195c-8.098-11.047-11.008-26.283-4.535-38.795m17.081-1.626c-5.316 7.65-5.028 17.893-.88 25.983a33.747 33.747 0 002.351 3.925c.796 1.143 1.68 2.501 2.737 3.418.383.422.784.834 1.193 1.238l.314.311c.397.385.801.764 1.218 1.132l.05.043.012.012c.462.405.939.794 1.423 1.178l.323.252c.486.372.981.738 1.489 1.087l.043.033.68.447.322.213c.363.233.73.459 1.104.676l.156.092c.322.185.648.367.975.545l.347.18.682.354.103.047c.469.23.941.453 1.424.663l.314.13c.386.163.775.323 1.167.473l.5.184c.356.132.712.253 1.072.373l.484.155c.511.158 1.017.359 1.549.448 27.45 4.547 33.787-16.588 33.787-16.588-5.712 8.228-16.775 12.153-28.58 9.089a34.726 34.726 0 01-1.555-.449l-.467-.151a29 29 0 01-1.087-.374l-.491-.183a38.673 38.673 0 01-1.171-.473l-.315-.133a32.78 32.78 0 01-1.432-.666l-.718-.365-.414-.213c-.306-.166-.61-.338-.909-.514l-.217-.123a30.75 30.75 0 01-1.1-.672l-.332-.221-.712-.472a37.364 37.364 0 01-1.484-1.085l-.334-.264c-5.167-4.079-9.263-9.655-11.21-15.977-2.041-6.557-1.601-13.917 1.935-19.891m14.847-.518c-3.134 4.612-3.442 10.341-1.267 15.435 2.293 5.407 6.992 9.648 12.477 11.66l.682.235.3.096c.323.102.644.22.978.282 15.157 2.929 19.268-7.777 20.362-9.354-3.601 5.185-9.653 6.43-17.079 4.627a18.837 18.837 0 01-1.796-.555 22.303 22.303 0 01-2.134-.886 22.19 22.19 0 01-3.741-2.282c-6.645-5.042-10.772-14.659-6.436-22.492\"></path><path fill=\"#131B28\" d=\"M66.359 96.295h-4.226a.556.556 0 00-.517.417l-1.5 6.94-1.5 6.94a.554.554 0 01-.516.417h-2.991c-2.959 0-2.617-2.047-2.011-4.851l.018-.085.066-.354.012-.066.135-.72.145-.771.154-.785.682-3.332.683-3.332a.336.336 0 00-.341-.419h-4.337a.55.55 0 00-.514.418l-.933 4.424-.932 4.425-.002.006-.086.412c-1.074 4.903-.79 9.58 5.048 9.727l.17.003h9.163a.554.554 0 00.516-.417l1.976-9.289 1.976-9.29c.049-.23-.103-.417-.338-.418zm-45.256-.049h-4.64a.562.562 0 00-.521.416l-.44 1.942-.44 1.942c-.051.229.098.416.333.416h4.676a.556.556 0 00.518-.417l.425-1.941.425-1.941c.049-.229-.101-.417-.336-.417zm-1.346 6.044H15.08a.563.563 0 00-.521.416l-.657 2.91-.656 2.909-.183.834-.631 2.97-.63 2.971c-.049.229-.15.599-.225.821 0 0-.874 2.6-2.343 2.57l-.184-.004-1.271-.023h-.001a.558.558 0 00-.524.407l-.485 2.039-.484 2.038c-.055.228.093.416.326.42.833.01 2.699.031 3.828.031 3.669 0 5.604-2.033 6.843-7.883l1.451-6.714 1.361-6.297c.049-.227-.103-.415-.337-.415zm86.117-1.574l-.194-.801-.191-.82-.097-.414c-.38-1.477-1.495-2.328-3.917-2.328l-3.77-.004-3.472-.005h-3.907a.552.552 0 00-.515.417l-.173.816-.204.964-.057.271-1.759 8.24-1.67 7.822c-.05.23-.066.512-.038.626.028.115.479.209.713.209h3.524c.235 0 .532-.042.66-.094s.317-.513.364-.742l.626-3.099.627-3.1.001-.005.084-.413.76-3.56.671-3.144a.555.555 0 01.515-.417l11.089-.005c.235.002.383-.185.33-.414zm14.275-7.24l-.854.003h-3.549a.904.904 0 00-.667.353l-7.849 11.498c-.132.194-.283.166-.335-.062l-.578-2.533a.562.562 0 00-.522-.416h-5.045c-.235 0-.374.184-.31.409l2.261 7.921c.064.226.069.596.011.824l-.985 3.833c-.059.228.085.413.32.413h4.987a.58.58 0 00.532-.413l.986-3.833a2.52 2.52 0 01.363-.755l12.742-16.911c.142-.188.065-.341-.169-.339l-1.339.008zm-40.086 9.919v-.004a.514.514 0 01-.499.441h-6.397c-.222 0-.334-.15-.301-.336l.006-.015-.004.002.003-.021.029-.109c.611-1.624 1.855-2.69 4.194-2.69 2.634-.001 3.148 1.285 2.969 2.732zm-1.877-7.384c-8.211 0-10.157 4.984-11.249 10.015-1.091 5.128-.998 9.921 7.5 9.921h1.03l.256-.001h.06l1.02-.003h.018c2.244-.009 4.495-.026 5.406-.033a.553.553 0 00.509-.42l.344-1.681.067-.327.41-2.006a.335.335 0 00-.341-.418h-7.639c-3.039 0-3.941-.807-3.608-3.181H84.18l-.001.001.008-.001a.503.503 0 00.445-.315l.029-.106-.001.001c1.813-6.839 1.293-11.445-6.474-11.446zm-38.81 7.358l-.116.409v.001l-.922 3.268-.922 3.267a.596.596 0 01-.543.411h-4.88c-3.702 0-4.604-2.896-3.702-7.166.901-4.368 2.668-7.083 6.312-7.358 4.98-.376 5.976 3.126 4.773 7.168zm3.348 7.105s2.301-5.588 2.823-8.814c.713-4.319-1.45-10.585-9.804-10.585-8.306 0-11.914 5.981-13.29 12.484-1.376 6.55.427 12.293 8.686 12.246l6.516-.024 6.089-.022a.59.59 0 00.534-.414l1.061-4.046c.059-.228-.084-.414-.319-.416l-1.017-.006-1.017-.006c-.199-.001-.313-.131-.289-.302l.027-.095zm41.12-3.741a.28.28 0 11-.56.001.28.28 0 01.56-.001z\"></path></svg>", "proficiency": "", "since": "2014"},
                {"label": "VueJs", "svg": "<svg viewBox=\"0 0 128 128\"><path d=\"M31.393 97.211c-.375 0-.75.108-1.074.322-.325.215-.621.584-.621 1.057 0 .063-.037.203.084.445l-.03-.076 6.57 21.318c.117.397.395.701.71.875.314.174.662.238.998.238.714 0 1.495-.34 1.734-1.105l.002-.002 6.565-21.396v-.076c0 .103.03.042.03-.188 0-.48-.306-.837-.636-1.06a2 2 0 00-1.12-.352c-.498 0-1.07.3-1.263.875l-.002.008-5.312 17.727-5.332-17.697c-.078-.313-.287-.571-.531-.717s-.514-.195-.772-.195zm52.336 1.1c-1.04 0-1.914.794-1.914 1.789 0 .995.861 1.822 1.914 1.822 1.033 0 1.853-.842 1.853-1.822 0-.98-.834-1.79-1.853-1.79zm-15.406 6.826c-3.57 0-6.508 2.855-6.508 6.287v3.521c0 1.923.765 3.572 2.065 4.71 1.3 1.137 3.115 1.767 5.197 1.767 1.538 0 2.792-.343 3.688-.81.447-.234.805-.497 1.07-.782.265-.285.46-.598.46-.984 0-.356-.138-.664-.36-.942-.223-.277-.57-.533-1.02-.533-.325 0-.577.138-.795.272s-.422.281-.67.424c-.495.285-1.152.562-2.31.562-1.29 0-2.366-.366-3.108-.984-.742-.619-1.174-1.48-1.174-2.604v-.664h6.61c.703 0 1.484.002 2.156-.428.672-.429 1.08-1.284 1.08-2.588 0-3.61-3.011-6.224-6.38-6.224zm24.793 0c-1.898 0-3.294.613-4.19 1.535-.895.922-1.28 2.121-1.28 3.242 0 1.43.577 2.451 1.404 3.108.826.656 1.855.987 2.836 1.283.98.296 1.92.56 2.552.949.633.39.977.814.977 1.705 0 .48-.145.862-.535 1.174-.39.312-1.083.56-2.205.56-1.329 0-2.075-.331-2.616-.666-.27-.167-.486-.34-.709-.494-.223-.154-.475-.318-.826-.318-.422 0-.735.26-.926.531-.19.271-.298.58-.298.912 0 .411.199.771.484 1.086.285.315.672.598 1.146.844.949.491 2.254.834 3.807.834 1.686 0 3.071-.412 4.05-1.21.98-.796 1.515-1.98 1.515-3.347 0-1.544-.56-2.653-1.387-3.386-.827-.734-1.872-1.112-2.867-1.416-.995-.305-1.953-.542-2.596-.877-.644-.34-.952-.65-.952-1.37 0-.388.157-.876.55-1.26.394-.384 1.034-.696 2.096-.696.85 0 1.48.198 1.985.405.252.103.472.209.68.299.207.09.398.177.67.177.49 0 .827-.324 1.029-.627.202-.302.32-.601.32-.941 0-.425-.267-.727-.562-.955-.295-.228-.666-.41-1.096-.568-.86-.316-1.956-.518-3.057-.518zm-44.959.187c-.826 0-1.537.521-1.537 1.287v8.399c0 3.4 2.891 6.412 6.476 6.412 3.525 0 6.475-2.977 6.475-6.412v-8.43c0-.384-.208-.718-.486-.93s-.635-.326-1.02-.326a1.73 1.73 0 00-1.025.32c-.285.208-.512.54-.512.936v8.43c0 1.793-1.56 3.525-3.431 3.525-1.902 0-3.432-1.763-3.432-3.525v-8.399c0-.397-.218-.705-.488-.923s-.625-.364-1.02-.364zm35.572 0c-.387 0-.746.1-1.03.315s-.476.566-.476.941v15.475c0 1.162-.08 2.138-.336 2.73-.256.594-.566.858-1.43.858-.753 0-1.38.657-1.38 1.445 0 .328.107.685.375.965.267.28.682.447 1.164.447 1.63 0 2.876-.722 3.619-1.896.743-1.174 1.033-2.748 1.033-4.549V106.58c0-.399-.228-.746-.518-.951a1.753 1.753 0 00-1.021-.305zm-15.439 2.51c2.048 0 3.432 1.716 3.432 3.463 0 .19-.021.316-.041.375s-.02.054-.051.074c-.061.04-.377.121-.98.121h-5.792v-.695c0-1.829 1.527-3.338 3.432-3.338zm9.75 9.631c-1.109 0-1.945.917-1.945 1.978 0 1.02.824 1.948 1.945 1.948 1.06 0 1.916-.9 1.916-1.948 0-1.087-.87-1.978-1.916-1.978z\" fill=\"#35495e\" style=\"block-progression:tb;isolation:auto;mix-blend-mode:normal;solid-color:#000;text-decoration-color:#000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-transform:none;white-space:normal\"></path><path fill=\"#35495e\" d=\"M7.941 0L51.61.139l12.523 21.385L76.66.139l43.4-.138-55.914 96.466zm111.23.558L97.827.576 64.127 58.434 30.447.577 8.767.56l55.369 94.5z\"></path></svg>", "proficiency": "", "since": "2019"},
                {"label": "NuxtJs", "svg": "<svg viewBox=\"0 0 128 128\"><path d=\"M39.267 108.97l-.284-.567c-.567-1.135-.567-2.27-.283-3.689H8.059l45.395-80.576 19.01 34.33 6.241-4.54-19.01-34.33c-.283-.567-2.553-3.971-6.241-3.971-1.703 0-4.256.567-6.242 4.256L1.25 101.31c-.284.85-2.27 4.54-.568 7.66 1.135 1.702 2.837 3.405 6.81 3.405h38.586c-3.973 0-5.959-1.703-6.81-3.405zm87.385-7.377l-36.883-66.39c-.567-.568-2.554-4.257-6.242-4.257-1.702 0-4.256.852-6.242 4.256l-4.823 7.944v15.321l11.065-19.01 36.6 65.256h-13.903a6.526 6.526 0 01-.567 3.973l-.284.283c-1.702 3.121-5.958 3.405-6.526 3.405h21.563c.851 0 4.823-.284 6.81-3.405.85-1.418 1.418-3.972-.568-7.376zm-20.144 7.377v-.284l.284-.567c.283-1.135.567-2.27.283-3.405l-1.134-3.404L77 50.808l-4.255-7.66h-.284l-4.256 7.66-28.939 50.502-1.135 3.404a6.81 6.81 0 00.568 4.256c1.135 1.702 2.837 3.405 6.81 3.405h53.906c.851 0 5.107-.284 7.093-3.405zM72.462 58.468l26.386 46.246H46.076z\"></path></svg>", "proficiency": "", "since": "2022"},
                {"label": "React", "svg": "<svg viewBox=\"0 0 128 128\"><g fill=\"#61DAFB\"><circle cx=\"64\" cy=\"47.5\" r=\"9.3\"></circle><path d=\"M64 81.7C71.3 88.8 78.5 93 84.3 93c1.9 0 3.7-.4 5.2-1.3 5.2-3 7.1-10.5 5.3-21.2-.3-1.9-.7-3.8-1.2-5.8 2-.6 3.8-1.2 5.6-1.8 10.1-3.9 15.7-9.3 15.7-15.2 0-6-5.6-11.4-15.7-15.2-1.8-.7-3.6-1.3-5.6-1.8.5-2 .9-3.9 1.2-5.8 1.7-10.9-.2-18.5-5.4-21.5-1.5-.9-3.3-1.3-5.2-1.3-5.7 0-13 4.2-20.3 11.3C56.7 6.3 49.5 2.1 43.7 2.1c-1.9 0-3.7.4-5.2 1.3-5.2 3-7.1 10.5-5.3 21.2.3 1.9.7 3.8 1.2 5.8-2 .6-3.8 1.2-5.6 1.8-10.1 3.9-15.7 9.3-15.7 15.2 0 6 5.6 11.4 15.7 15.2 1.8.7 3.6 1.3 5.6 1.8-.5 2-.9 3.9-1.2 5.8-1.7 10.7.2 18.3 5.3 21.2 1.5.9 3.3 1.3 5.2 1.3 5.8.2 13-4 20.3-11zm-5.6-13.5c1.8.1 3.7.1 5.6.1 1.9 0 3.8 0 5.6-.1-1.8 2.4-3.7 4.6-5.6 6.7-1.9-2.1-3.8-4.3-5.6-6.7zM46 57.9c1 1.7 1.9 3.3 3 4.9-3.1-.4-6-.9-8.8-1.5.9-2.7 1.9-5.5 3.1-8.3.8 1.6 1.7 3.3 2.7 4.9zm-5.8-24.1c2.8-.6 5.7-1.1 8.8-1.5-1 1.6-2 3.2-3 4.9-1 1.7-1.9 3.3-2.7 5-1.3-2.9-2.3-5.7-3.1-8.4zm5.5 13.7c1.3-2.7 2.7-5.4 4.3-8.1 1.5-2.6 3.2-5.2 4.9-7.8 3-.2 6-.3 9.1-.3 3.2 0 6.2.1 9.1.3 1.8 2.6 3.4 5.2 4.9 7.8 1.6 2.7 3 5.4 4.3 8.1-1.3 2.7-2.7 5.4-4.3 8.1-1.5 2.6-3.2 5.2-4.9 7.8-3 .2-6 .3-9.1.3-3.2 0-6.2-.1-9.1-.3-1.8-2.6-3.4-5.2-4.9-7.8-1.6-2.7-3-5.4-4.3-8.1zm39.1-5.4l-2.7-5c-1-1.7-1.9-3.3-3-4.9 3.1.4 6 .9 8.8 1.5-.9 2.8-1.9 5.6-3.1 8.4zm0 10.8c1.2 2.8 2.2 5.6 3.1 8.3-2.8.6-5.7 1.1-8.8 1.5 1-1.6 2-3.2 3-4.9.9-1.5 1.8-3.2 2.7-4.9zm2.3 34.7c-.8.5-1.8.7-2.9.7-4.9 0-11-4-17-10 2.9-3.1 5.7-6.6 8.5-10.5 4.7-.4 9.2-1.1 13.4-2.1.5 1.8.8 3.6 1.1 5.4 1.4 8.5.3 14.6-3.1 16.5zm5.2-52.7c11.2 3.2 17.9 8.1 17.9 12.6 0 3.9-4.6 7.8-12.7 10.9-1.6.6-3.4 1.2-5.2 1.7-1.3-4.1-2.9-8.3-4.9-12.6 2-4.3 3.7-8.5 4.9-12.6zm-8-28.2c1.1 0 2 .2 2.9.7 3.3 1.9 4.5 7.9 3.1 16.5-.3 1.7-.7 3.5-1.1 5.4-4.2-.9-8.7-1.6-13.4-2.1-2.7-3.9-5.6-7.4-8.5-10.5 6-5.9 12.1-10 17-10zM69.6 26.8c-1.8-.1-3.7-.1-5.6-.1s-3.8 0-5.6.1c1.8-2.4 3.7-4.6 5.6-6.7 1.9 2.1 3.8 4.4 5.6 6.7zM40.9 7.4c.8-.5 1.8-.7 2.9-.7 4.9 0 11 4 17 10-2.9 3.1-5.7 6.6-8.5 10.5-4.7.4-9.2 1.1-13.4 2.1-.5-1.8-.8-3.6-1.1-5.4-1.4-8.5-.3-14.5 3.1-16.5zm-5.2 52.7C24.5 56.9 17.8 52 17.8 47.5c0-3.9 4.6-7.8 12.7-10.9 1.6-.6 3.4-1.2 5.2-1.7 1.3 4.1 2.9 8.3 4.9 12.6-2 4.3-3.7 8.6-4.9 12.6zm2.1 11c.3-1.7.7-3.5 1.1-5.4 4.2.9 8.7 1.6 13.4 2.1 2.7 3.9 5.6 7.4 8.5 10.5-6 5.9-12.1 10-17 10-1.1 0-2-.2-2.9-.7-3.4-1.9-4.5-8-3.1-16.5zm-4.2 41.2c2.2-2.7 2.3-5.7 1.1-8.7-1.2-3-3.7-4.4-6.8-4.5-3.7-.1-7.5 0-11.2 0H16V125h3v-9.8h4.7c.6 0 1.1.2 1.4.7l6 9.3c.1.2.4.5.6.5h3.9c-2.4-3.7-4.7-7.2-7.1-10.8 2.1-.3 3.9-1 5.1-2.6zm-14.6-.2v-9.9h1.1c2.3 0 4.7-.1 7 .1 2.7.1 4.6 2.2 4.6 4.9s-2.2 4.8-4.9 4.9c-2.4.1-4.8 0-7.8 0zm38.7 1.3c-1.6-7-8-8.8-12.9-6.6-3.8 1.7-5.5 5-5.6 9.1-.1 3.1.8 5.9 3.2 8 2.7 2.4 6 2.7 9.4 2.1 1.9-.4 3.6-1.3 4.9-2.7-.5-.7-1-1.4-1.5-2-2.8 2.4-5.9 3.2-9.3 1.6-2.2-1.1-3.3-3.8-3.5-5.8h15.5v-1.3c.1-.9 0-1.7-.2-2.4zM42.6 115c-.3-3 2.7-6.2 6-6.2 3.8-.1 6.2 2.2 6.3 6.2H42.6zm30.7-8.7c-1.5-.3-3.1-.4-4.6-.3-2.4.2-4.5 1.3-6.2 3.1.5.7.9 1.4 1.5 2.2.2-.2.4-.4.6-.5 1.6-1.5 3.5-2.3 5.8-2.1 1.8.1 3.5.7 4 2.5.4 1.4.3 2.9.4 4.4-.3 0-.4-.1-.5-.2-2.4-2-5.1-2.4-8-1.7-2.7.7-4.4 2.8-4.6 5.5-.2 3.1 1.2 5.4 3.9 6.5 1.7.7 3.6.7 5.4.3 1.4-.3 2-1.1 4-2.2v1.3h2.8c0-4 .1-8.9 0-13.5 0-2.9-1.7-4.7-4.5-5.3zm1.4 12.6c-.1.3 0 .6 0 .9 0 2.1-.5 2.8-2.5 3.6-1.4.5-2.9.7-4.4.2-1.7-.5-2.9-2-2.9-3.7-.1-1.7 1-3.4 2.7-3.9 2.3-.8 4.4-.3 6.3 1.1.6.5 1 1 .8 1.8zm15.6-9.9c2.6-.8 5-.3 6.8 1.9l.3.2c.7-.6 1.3-1.2 2.1-1.9-.3-.3-.4-.5-.6-.8-2.9-3.1-8.6-3.5-12.1-1-4.9 3.6-4.8 10.6-2.4 14.3 2.3 3.5 5.6 4.7 9.5 4.2 2.3-.3 4.2-1.4 5.7-3.3-.7-.6-1.4-1.2-2.1-1.9-.2.2-.3.3-.4.5-2.7 3-7.2 2.7-9.6-.5-1.4-1.9-1.7-4.1-1.3-6.3.2-2.5 1.5-4.5 4.1-5.4zm20.8 13.6c-.2.1-.3.2-.3.2-.8.6-1.6.7-2.5.4-.9-.4-1-1.2-1.1-2v-11.4c0-.2 0 .2.1-.8h3.8v-3h-4v-5h-3v5.4h-2.6c-.2 0-.5.2-.5.4-.1.7 0 1.2 0 2.2h3.2v12.8c0 1.6.4 3 1.8 3.8 1.5.9 4.4.7 5.7-.4.2-.1.3-.5.3-.6-.3-.6-.6-1.3-.9-2z\"></path></g></svg>", "proficiency": "", "since": "2020"},
                {"label": "NodeJs", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#83CD29\" d=\"M112.678 30.334L68.535 4.729c-2.781-1.584-6.424-1.584-9.227 0L14.82 30.334C11.951 31.985 10 35.088 10 38.407v51.142c0 3.319 1.992 6.423 4.862 8.083l11.729 6.688c5.627 2.772 7.186 2.772 9.746 2.772 8.334 0 12.662-5.039 12.662-13.828v-50.49C49 42.061 49.445 41 48.744 41h-5.622C42.41 41 41 42.061 41 42.773v50.49c0 3.896-3.616 7.773-10.202 4.48L18.676 90.73c-.422-.23-.676-.693-.676-1.181V38.407c0-.482.463-.966.891-1.213l44.378-25.561a1.508 1.508 0 011.415 0l43.963 25.555c.421.253.354.722.354 1.219v51.142c0 .488.092.963-.323 1.198l-44.133 25.576c-.378.227-.87.227-1.285 0l-11.317-6.749c-.341-.198-.752-.269-1.08-.086-3.145 1.783-3.729 2.02-6.679 3.043-.727.253-1.799.692.408 1.929l14.798 8.754a9.29 9.29 0 004.647 1.246 9.303 9.303 0 004.666-1.246l43.976-25.582c2.871-1.672 4.322-4.764 4.322-8.083V38.407c-.001-3.319-1.452-6.414-4.323-8.073zM77.727 81.445c-11.727 0-14.309-3.235-15.17-9.066-.102-.628-.634-1.379-1.274-1.379h-5.73c-.709 0-1.28.86-1.28 1.566 0 7.466 4.06 16.512 23.454 16.512 14.038 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.104 0 12.46 1.954 13.841 8.091.119.577.646.991 1.241.991h5.754c.354 0 .691-.143.939-.396.241-.272.367-.613.336-.979-.893-10.569-7.913-15.494-22.112-15.494-12.632 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.956-3.978 7.067-13.308 7.067z\"></path></svg>", "proficiency": "", "since": "2020"},
                {"label": "Ionic", "svg": "<svg viewBox=\"0 0 128 128\"><g fill=\"#4e8ef7\"><path d=\"M57.01 58.34h.91v17.19h-.91zM70.83 57.92a9 9 0 109.05 9 8.85 8.85 0 00-9.05-9zm0 17.19A8.18 8.18 0 1179 66.94a8 8 0 01-8.17 8.17zM97 59.64a8.56 8.56 0 00-5.48-1.72c-2.72 0-5.74 1.27-6.81 3.73h-.07v-3.31h-.91v17.19h.91v-9.89c0-4.31 2.66-6.88 7-6.88a6.82 6.82 0 014.87 1.62c1.3 1.17 2.11 3.08 2.11 6.07v9.08h.91v-9.08c.01-3.08-.8-5.39-2.53-6.81zM104.57 58.34h.91v17.19h-.91zM118.38 75.11a8 8 0 01-8.14-8.18 8.18 8.18 0 012.37-5.87 7.9 7.9 0 015.81-2.3 7.77 7.77 0 017.53 5.16h1a9.06 9.06 0 10-8.56 12 8.72 8.72 0 008.53-5.84h-1a7.78 7.78 0 01-7.54 5.03z\"></path><circle cx=\"57.46\" cy=\"53.01\" r=\".98\"></circle><circle cx=\"105.02\" cy=\"53.01\" r=\".98\"></circle><circle cx=\"22.97\" cy=\"63.99\" r=\"8.97\"></circle><path d=\"M41.27 48.77a3.08 3.08 0 00-5.1-2.33 22 22 0 104.35 4.35 3.07 3.07 0 00.75-2.02zM23 85.22A21.23 21.23 0 1135.67 47a3.08 3.08 0 004.3 4.3A21.22 21.22 0 0123 85.22z\"></path></g></svg>    ", "proficiency": "", "since": "2020"},
                {"label": "Tailwindcss", "svg": "<svg viewBox=\"0 0 128 128\"><defs><linearGradient id=\"tailwindcss-original-wordmark-a\" gradientUnits=\"userSpaceOnUse\" x1=\"2.21\" y1=\"511.596\" x2=\"3.211\" y2=\"511.596\" gradientTransform=\"matrix(27.16757 5.6391 -9.3985 16.30055 4747.487 -8290.643)\"><stop offset=\"0\" stop-color=\"#2298bd\"></stop><stop offset=\"1\" stop-color=\"#0ed7b5\"></stop></linearGradient></defs><path d=\"M13.227 56.074c-3.528 0-5.727 1.778-6.602 5.301 1.324-1.773 2.875-2.426 4.625-1.977 1 .25 1.727.977 2.523 1.801 1.301 1.324 2.801 2.852 6.079 2.852 3.523 0 5.722-1.778 6.597-5.301-1.324 1.773-2.875 2.426-4.625 1.977-1-.25-1.722-.977-2.523-1.801-1.301-1.324-2.801-2.852-6.074-2.852zM6.602 64C3.074 64 .875 65.773 0 69.3c1.324-1.777 2.875-2.425 4.625-1.976 1 .25 1.727.977 2.523 1.801 1.301 1.324 2.801 2.852 6.079 2.852 3.523 0 5.722-1.778 6.597-5.301-1.324 1.773-2.875 2.426-4.625 1.972-1-.25-1.722-.972-2.523-1.796C11.398 65.523 9.898 64 6.602 64zm0 0\" fill=\"url(#tailwindcss-original-wordmark-a)\"></path><path d=\"M39.676 62.75h-2.301v4.477c0 1.199.773 1.171 2.3 1.097v1.801c-3.1.375-4.323-.477-4.323-2.898V62.75h-1.704v-1.926h1.704v-2.5l2-.597v3.097h2.296v1.926zm8.8-1.926h2v9.301h-2v-1.352c-.703.977-1.8 1.579-3.25 1.579-2.527 0-4.624-2.153-4.624-4.903 0-2.773 2.097-4.898 4.625-4.898 1.449 0 2.546.597 3.25 1.574zm-2.953 7.625c1.676 0 2.954-1.25 2.954-2.972 0-1.727-1.278-2.977-2.954-2.977-1.671 0-2.949 1.25-2.949 2.977.028 1.722 1.278 2.972 2.95 2.972zm8.301-9.023c-.699 0-1.273-.602-1.273-1.278 0-.699.574-1.273 1.273-1.273.7 0 1.278.574 1.278 1.273.023.676-.579 1.278-1.278 1.278zm-1 10.699v-9.3h2v9.3zm4.324 0V56.551h2v13.574zm15.079-9.3h2.125l-2.926 9.3h-1.977l-1.926-6.273-1.949 6.273h-1.972l-2.926-9.3H62.8l1.8 6.425 1.95-6.426h1.926l1.921 6.426zm4.597-1.4c-.699 0-1.273-.6-1.273-1.277 0-.699.574-1.273 1.273-1.273.7 0 1.278.574 1.278 1.273.023.676-.551 1.278-1.278 1.278zm-1 10.7v-9.3h2v9.3zm9.227-9.55c2.074 0 3.574 1.425 3.574 3.823v5.727h-2v-5.5c0-1.426-.824-2.148-2.074-2.148-1.324 0-2.375.773-2.375 2.671v5h-2v-9.296h2v1.199c.625-1 1.625-1.477 2.875-1.477zm13.125-3.473h2v13.023h-2v-1.352c-.7.977-1.801 1.579-3.25 1.579-2.528 0-4.625-2.153-4.625-4.903 0-2.773 2.097-4.898 4.625-4.898 1.449 0 2.55.597 3.25 1.574zm-2.95 11.347c1.672 0 2.95-1.25 2.95-2.972 0-1.727-1.278-2.977-2.95-2.977-1.675 0-2.953 1.25-2.953 2.977 0 1.722 1.278 2.972 2.954 2.972zm11.672 1.926c-2.796 0-4.921-2.148-4.921-4.898 0-2.778 2.097-4.903 4.921-4.903 1.829 0 3.403.95 4.153 2.403l-1.727 1c-.398-.875-1.324-1.426-2.449-1.426-1.648 0-2.875 1.25-2.875 2.926 0 1.671 1.25 2.921 2.875 2.921 1.125 0 2.023-.574 2.477-1.421l1.722.972c-.75 1.477-2.347 2.426-4.176 2.426zm7.528-7c0 1.7 5 .676 5 4.125 0 1.852-1.625 2.875-3.625 2.875-1.852 0-3.2-.852-3.801-2.176l1.727-1c.296.852 1.046 1.352 2.074 1.352.898 0 1.574-.301 1.574-1.051 0-1.648-5-.727-5-4.05 0-1.75 1.5-2.848 3.398-2.848 1.528 0 2.801.699 3.454 1.921l-1.704.954c-.324-.727-.972-1.051-1.75-1.051-.722-.028-1.347.3-1.347.949zm8.574 0c0 1.7 5 .676 5 4.125 0 1.852-1.625 2.875-3.625 2.875-1.852 0-3.2-.852-3.8-2.176l1.726-1c.3.852 1.05 1.352 2.074 1.352.898 0 1.574-.301 1.574-1.051 0-1.648-5-.727-5-4.05 0-1.75 1.5-2.848 3.403-2.848 1.523 0 2.796.699 3.449 1.921l-1.7.954c-.328-.727-.976-1.051-1.75-1.051-.726-.028-1.351.3-1.351.949zm0 0\" fill=\"#2d3748\"></path></svg>", "proficiency": "", "since": "2022"},
                {"label": "Boostrap", "svg": "<svg viewBox=\"0 0 128 128\"><path d=\"M27.235 2.051c-7.177 0-12.486 6.284-12.249 13.099.228 6.546-.068 15.026-2.203 21.94-2.14 6.936-5.76 11.319-11.673 11.883v6.387c5.913.563 9.533 4.947 11.673 11.883 2.135 6.914 2.43 15.394 2.203 21.94-.238 6.815 5.072 13.098 12.249 13.098h73.54c7.177 0 12.486-6.284 12.249-13.098-.228-6.546.068-15.026 2.202-21.94 2.14-6.935 5.751-11.319 11.664-11.883v-6.387c-5.913-.563-9.523-4.947-11.664-11.883-2.134-6.914-2.43-15.394-2.202-21.94.237-6.815-5.072-13.099-12.25-13.099zm58.114 61.686c0 9.384-7.002 15.073-18.621 15.073H45.306a.491.491 0 01-.491-.491V25.993a.491.491 0 01.491-.492h21.309c9.689 0 16.047 5.246 16.047 13.3 0 5.653-4.277 10.713-9.727 11.6v.296c7.418.813 12.414 5.948 12.414 13.04zM64.571 32.262H53.293v15.922h9.5c7.342 0 11.391-2.955 11.391-8.238 0-4.95-3.481-7.684-9.613-7.684zm-11.278 22.24V72.05h11.695c7.645 0 11.695-3.066 11.695-8.83 0-5.763-4.163-8.718-12.187-8.718z\" fill=\"#7952b3\"></path><g fill=\"#7952b3\" aria-label=\"Bootstrap\"><path d=\"M11.398 121.43v-17.738h5.047q2.3 0 3.649 1.126 1.348 1.125 1.348 2.931 0 1.51-.816 2.623-.817 1.113-2.252 1.583v.05q1.794.21 2.87 1.36 1.076 1.138 1.076 2.969 0 2.276-1.632 3.686-1.633 1.41-4.12 1.41zm2.078-15.858v5.727h2.128q1.707 0 2.684-.816.977-.83.977-2.326 0-2.585-3.402-2.585zm0 7.595v6.383h2.82q1.831 0 2.833-.866 1.014-.866 1.014-2.375 0-3.142-4.28-3.142zM30.942 121.73q-2.808 0-4.49-1.769-1.67-1.781-1.67-4.713 0-3.191 1.744-4.985 1.744-1.793 4.713-1.793 2.832 0 4.416 1.744 1.595 1.744 1.595 4.836 0 3.031-1.719 4.862-1.707 1.818-4.589 1.818zm.148-11.553q-1.954 0-3.092 1.336-1.138 1.323-1.138 3.661 0 2.252 1.15 3.55 1.15 1.3 3.08 1.3 1.967 0 3.019-1.275 1.063-1.274 1.063-3.624 0-2.375-1.063-3.662-1.052-1.286-3.019-1.286zM45.786 121.73q-2.808 0-4.49-1.769-1.67-1.781-1.67-4.713 0-3.191 1.744-4.985 1.744-1.793 4.713-1.793 2.832 0 4.416 1.744 1.596 1.744 1.596 4.836 0 3.031-1.72 4.862-1.707 1.818-4.589 1.818zm.148-11.553q-1.954 0-3.092 1.336-1.138 1.323-1.138 3.661 0 2.252 1.15 3.55 1.15 1.3 3.08 1.3 1.967 0 3.019-1.275 1.063-1.274 1.063-3.624 0-2.375-1.063-3.662-1.052-1.286-3.019-1.286zM61.211 121.31q-.717.396-1.893.396-3.327 0-3.327-3.711v-7.496h-2.177v-1.732h2.177v-3.092l2.029-.656v3.748h3.191v1.732H58.02v7.137q0 1.274.433 1.819.432.544 1.434.544.767 0 1.324-.42zM63.153 120.97v-2.177q1.657 1.224 3.649 1.224 2.672 0 2.672-1.78 0-.508-.235-.854-.223-.359-.619-.631-.383-.272-.915-.482-.52-.223-1.126-.458-.84-.334-1.484-.668-.63-.346-1.064-.767-.42-.433-.643-.977-.21-.544-.21-1.274 0-.89.408-1.571.408-.693 1.088-1.15.68-.47 1.547-.706.878-.235 1.806-.235 1.645 0 2.944.57v2.053q-1.398-.916-3.217-.916-.569 0-1.026.136-.458.124-.792.36-.322.234-.507.568-.173.322-.173.718 0 .494.173.828.185.334.532.594.346.26.841.47.495.21 1.126.458.84.321 1.509.668.668.334 1.138.767.47.42.717.977.26.556.26 1.323 0 .94-.42 1.633-.409.693-1.102 1.15-.692.458-1.595.681-.903.223-1.893.223-1.954 0-3.39-.755zM80.544 121.31q-.717.396-1.893.396-3.327 0-3.327-3.711v-7.496h-2.177v-1.732h2.177v-3.092l2.029-.656v3.748h3.191v1.732h-3.191v7.137q0 1.274.433 1.819.432.544 1.434.544.767 0 1.324-.42zM89.859 110.82q-.532-.408-1.534-.408-1.299 0-2.177 1.224-.866 1.225-.866 3.34v6.457h-2.028v-12.666h2.028v2.61h.05q.433-1.336 1.323-2.078.89-.755 1.992-.755.791 0 1.212.174zM101.13 121.43h-2.029v-1.98h-.05q-1.323 2.277-3.895 2.277-1.893 0-2.97-1.002-1.063-1.002-1.063-2.66 0-3.55 4.18-4.13l3.798-.533q0-3.228-2.61-3.228-2.288 0-4.131 1.558v-2.078q1.868-1.187 4.305-1.187 4.465 0 4.465 4.725zm-2.029-6.407l-3.055.42q-1.41.198-2.128.705-.717.495-.717 1.769 0 .928.656 1.522.668.58 1.769.58 1.509 0 2.486-1.05.99-1.064.99-2.685zM107.03 119.6h-.05v7.657h-2.028v-18.493h2.029v2.226h.049q1.497-2.523 4.379-2.523 2.449 0 3.822 1.707 1.373 1.694 1.373 4.552 0 3.179-1.546 5.096-1.546 1.905-4.23 1.905-2.462 0-3.798-2.128zm-.05-5.109v1.77q0 1.57 1.015 2.671 1.027 1.089 2.597 1.089 1.844 0 2.883-1.41 1.05-1.41 1.05-3.922 0-2.115-.976-3.315-.977-1.2-2.647-1.2-1.77 0-2.845 1.237-1.077 1.225-1.077 3.08z\"></path></g></svg>", "proficiency": "", "since": "2018"},
                {"label": "SASS", "svg": "<svg viewBox=\"0 0 128 128\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill=\"#CB6699\" d=\"M1.219 56.156c0 .703.207 1.167.323 1.618.756 2.933 2.381 5.45 4.309 7.746 2.746 3.272 6.109 5.906 9.554 8.383 2.988 2.148 6.037 4.248 9.037 6.38.515.366 1.002.787 1.561 1.236-.481.26-.881.489-1.297.7-3.959 2.008-7.768 4.259-11.279 6.986-2.116 1.644-4.162 3.391-5.607 5.674-2.325 3.672-3.148 7.584-1.415 11.761.506 1.22 1.278 2.274 2.367 3.053.353.252.749.502 1.162.6 1.058.249 2.136.412 3.207.609l3.033-.002c3.354-.299 6.407-1.448 9.166-3.352 4.312-2.976 7.217-6.966 8.466-12.087.908-3.722.945-7.448-.125-11.153a11.696 11.696 0 00-.354-1.014c-.13-.333-.283-.657-.463-1.072l6.876-3.954.103.088c-.125.409-.258.817-.371 1.23-.817 2.984-1.36 6.02-1.165 9.117.208 3.3 1.129 6.389 3.061 9.146 1.562 2.23 5.284 2.313 6.944.075.589-.795 1.16-1.626 1.589-2.513 1.121-2.315 2.159-4.671 3.23-7.011l.187-.428c-.077 1.108-.167 2.081-.208 3.055-.064 1.521.025 3.033.545 4.48.445 1.238 1.202 2.163 2.62 2.326.97.111 1.743-.333 2.456-.896a10.384 10.384 0 002.691-3.199c1.901-3.491 3.853-6.961 5.576-10.54 1.864-3.871 3.494-7.855 5.225-11.792l.286-.698c.409 1.607.694 3.181 1.219 4.671.61 1.729 1.365 3.417 2.187 5.058.389.775.344 1.278-.195 1.928-2.256 2.72-4.473 5.473-6.692 8.223-.491.607-.98 1.225-1.389 1.888a3.701 3.701 0 00-.48 1.364 1.737 1.737 0 001.383 1.971 9.661 9.661 0 002.708.193c3.097-.228 5.909-1.315 8.395-3.157 3.221-2.386 4.255-5.642 3.475-9.501-.211-1.047-.584-2.065-.947-3.074-.163-.455-.174-.774.123-1.198 2.575-3.677 4.775-7.578 6.821-11.569.081-.157.164-.314.306-.482.663 3.45 1.661 6.775 3.449 9.792-.912.879-1.815 1.676-2.632 2.554-1.799 1.934-3.359 4.034-4.173 6.595-.35 1.104-.619 2.226-.463 3.405.242 1.831 1.742 3.021 3.543 2.604 3.854-.892 7.181-2.708 9.612-5.925 1.636-2.166 1.785-4.582 1.1-7.113-.188-.688-.411-1.365-.651-2.154.951-.295 1.878-.649 2.837-.868 4.979-1.136 9.904-.938 14.702.86 2.801 1.05 5.064 2.807 6.406 5.571 1.639 3.379.733 6.585-2.452 8.721-.297.199-.637.356-.883.605a.869.869 0 00-.205.67c.021.123.346.277.533.275 1.047-.008 1.896-.557 2.711-1.121 2.042-1.413 3.532-3.314 3.853-5.817l.063-.188-.077-1.63c-.031-.094.023-.187.016-.258-.434-3.645-2.381-6.472-5.213-8.688-3.28-2.565-7.153-3.621-11.249-3.788a25.401 25.401 0 00-9.765 1.503c-.897.325-1.786.71-2.688 1.073-.121-.219-.251-.429-.358-.646-.926-1.896-2.048-3.708-2.296-5.882-.176-1.544-.392-3.086-.025-4.613.353-1.469.813-2.913 1.246-4.362.223-.746.066-1.164-.646-1.5a2.854 2.854 0 00-.786-.258c-1.75-.254-3.476-.109-5.171.384-.6.175-1.036.511-1.169 1.175-.076.381-.231.746-.339 1.122-.443 1.563-.757 3.156-1.473 4.645-1.794 3.735-3.842 7.329-5.938 10.897-.227.385-.466.763-.752 1.23-.736-1.54-1.521-2.922-1.759-4.542-.269-1.832-.481-3.661-.025-5.479.339-1.356.782-2.687 1.19-4.025.193-.636.104-.97-.472-1.305-.291-.169-.62-.319-.948-.368a11.643 11.643 0 00-5.354.438c-.543.176-.828.527-.994 1.087-.488 1.652-.904 3.344-1.589 4.915-2.774 6.36-5.628 12.687-8.479 19.013-.595 1.321-1.292 2.596-1.963 3.882-.17.326-.418.613-.63.919-.17-.201-.236-.339-.235-.477.005-.813-.092-1.65.063-2.436a172.189 172.189 0 011.578-7.099c.47-1.946 1.017-3.874 1.538-5.807.175-.647.178-1.252-.287-1.796-.781-.911-2.413-1.111-3.381-.409l-.428.242.083-.69c.204-1.479.245-2.953-.161-4.41-.506-1.816-1.802-2.861-3.686-2.803-.878.027-1.8.177-2.613.497-3.419 1.34-6.048 3.713-8.286 6.568a2.592 2.592 0 01-.757.654c-2.893 1.604-5.795 3.188-8.696 4.778l-3.229 1.769c-.866-.826-1.653-1.683-2.546-2.41-2.727-2.224-5.498-4.393-8.244-6.592-2.434-1.949-4.792-3.979-6.596-6.56-1.342-1.92-2.207-4.021-2.29-6.395-.105-3.025.753-5.789 2.293-8.362 1.97-3.292 4.657-5.934 7.611-8.327 3.125-2.53 6.505-4.678 10.008-6.639 4.901-2.743 9.942-5.171 15.347-6.774 5.542-1.644 11.165-2.585 16.965-1.929 2.28.258 4.494.78 6.527 1.895 1.557.853 2.834 1.97 3.428 3.716.586 1.718.568 3.459.162 5.204-.825 3.534-2.76 6.447-5.195 9.05-3.994 4.267-8.866 7.172-14.351 9.091a39.478 39.478 0 01-9.765 2.083c-2.729.229-5.401-.013-7.985-.962-1.711-.629-3.201-1.591-4.399-2.987-.214-.25-.488-.521-.887-.287-.391.23-.46.602-.329.979.219.626.421 1.278.762 1.838.857 1.405 2.107 2.424 3.483 3.298 2.643 1.681 5.597 2.246 8.66 2.377 4.648.201 9.183-.493 13.654-1.74 6.383-1.78 11.933-4.924 16.384-9.884 3.706-4.13 6.353-8.791 6.92-14.419.277-2.747-.018-5.438-1.304-7.944-1.395-2.715-3.613-4.734-6.265-6.125C68.756 18.179 64.588 17 60.286 17h-4.31c-5.21 0-10.247 1.493-15.143 3.274-3.706 1.349-7.34 2.941-10.868 4.703-7.683 3.839-14.838 8.468-20.715 14.833-2.928 3.171-5.407 6.67-6.833 10.79a40.494 40.494 0 00-1.111 3.746m27.839 36.013c-.333 4.459-2.354 8.074-5.657 11.002-1.858 1.646-3.989 2.818-6.471 3.23-.9.149-1.821.185-2.694-.188-1.245-.532-1.524-1.637-1.548-2.814-.037-1.876.62-3.572 1.521-5.186 1.176-2.104 2.9-3.708 4.741-5.206 2.9-2.361 6.046-4.359 9.268-6.245l.243-.1c.498 1.84.735 3.657.597 5.507zM54.303 70.98c-.235 1.424-.529 2.849-.945 4.229-1.438 4.777-3.285 9.406-5.282 13.973-.369.845-.906 1.616-1.373 2.417a1.689 1.689 0 01-.283.334c-.578.571-1.126.541-1.418-.206-.34-.868-.549-1.797-.729-2.716-.121-.617-.092-1.265-.13-1.897.039-4.494 1.41-8.578 3.736-12.38.959-1.568 2.003-3.062 3.598-4.054a6.27 6.27 0 011.595-.706c.85-.239 1.372.154 1.231 1.006zm17.164 21.868l6.169-7.203c.257 2.675-4.29 8.015-6.169 7.203zm19.703-4.847c-.436.25-.911.43-1.358.661-.409.212-.544-.002-.556-.354a2.385 2.385 0 01.093-.721c.833-2.938 2.366-5.446 4.647-7.486l.16-.082c1.085 3.035-.169 6.368-2.986 7.982z\"></path></svg>", "proficiency": "", "since": "2019"}
              ]
            },
            {
              "title": "CMS",
              "description": "",
              "items": [
                {"label": "Wordpress", "svg": "<svg viewBox=\"0 0 128 128\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill=\"#494949\" d=\"M59.628 114.382c-2.417-.216-4.859-.142-7.291-.161-.237-.001-.477.26-.715.399.209.135.414.378.629.388 1.14.056 1.579.73 1.589 1.753.021 2.23.049 4.463-.011 6.691-.038 1.381-.794 1.98-2.187 1.742-.696-.12-1.454-.381-1.989-.817-1.206-.982-2.291-2.114-3.516-3.272l.729-.272c1.902-.723 2.743-1.848 2.604-3.486-.126-1.494-1.361-2.79-3.233-2.949-2.377-.201-4.777-.147-7.167-.177-.181-.003-.364.207-.547.318.183.157.36.445.548.453 1.356.052 1.684.893 1.679 2.045a641.115 641.115 0 00-.003 6.202c.006 1.124-.375 1.884-1.627 1.989-.209.018-.398.266-.597.408.245.127.488.36.736.364 1.865.03 3.732.031 5.597-.002.238-.003.472-.255.707-.392l-.625-.401c-.481-.306-1.267-.526-1.381-.935-.27-.966-.22-2.02-.299-3.037l.447-.147c.287.32.589.627.858.961.892 1.104 1.754 2.231 2.668 3.316.238.282.627.625.944.623 3.971-.028 7.952.026 11.909-.243 2.264-.154 4.024-1.462 4.759-3.773 1.205-3.791-1.092-7.222-5.215-7.588zM43 119.925v-4.516c1-.136 2.555-.324 3.188.752.417.708.396 1.913.094 2.69-.54 1.386-2.282 1.106-3.282 1.074zm18.661 2.964c-.658 1.474-3.013 2.423-4.47 1.842-.37-.147-.769-.772-.78-1.187-.07-2.695-.036-5.395-.036-8.18 1.951-.061 3.907-.244 5.083 1.603 1.191 1.872 1.084 3.949.203 5.922zm39.111 1.74c-.986.303-2.355.395-3.198-.068-1.653-.908-.585-2.676-.894-4.058 2.114-.189 2.108-.188 2.841 1.583.06.146.261.231.397.346.121-.214.342-.425.347-.641.031-1.38.025-2.761 0-4.141-.004-.185-.19-.366-.39-.724-.345.77-.343 1.565-.793 1.886-.537.383-2.082.358-2.082.538v-4.065c1 .07 2.132.185 3.217.189 1.418.005 1.275 1.487 1.962 2.204l.303-.136-.204-3.214c-2.949-.377-9.75-.188-10.456.332.22.13.397.327.582.33 1.356.019 1.711.857 1.717 2.013.006 1.948.054 3.897.013 5.845-.049 2.319-1.375 3.078-3.317 1.748-1.374-.94-2.507-2.234-3.491-3.135 1.037-1.035 2.216-1.766 2.726-2.818.932-1.928-.621-4.022-3.133-4.257-2.296-.214-4.619-.138-6.931-.16-.225-.002-.451.21-.677.323.191.154.379.435.576.441 1.368.048 1.673.937 1.689 2.058.024 1.624.037 3.247.038 4.87.003 2.602-.003 2.602-2.247 3.508l-.156.303c.31.103.587.271.866.275 1.827.024 3.653.025 5.48-.001.272-.005.541-.197.812-.303-.264-.175-.514-.468-.793-.5-.949-.107-1.362-.676-1.418-1.534-.055-.82-.012-1.647-.012-2.802.486.454.788.679 1.02.962.926 1.13 1.868 2.25 2.726 3.432.436.6.919.779 1.633.773 4.141-.03 8.296-.013 12.439-.019.307 0 1.036-.05 1.036-.086v-3.096c-1 .628-1.388 1.543-2.228 1.799zM84 119.916v-4.485c2-.262 3.524.423 3.584 2.121.062 1.761-.584 2.469-3.584 2.364zm-57.635-8.715c-.87-.695-6.152-.641-6.827.108.391.104.715.235 1.05.274 1.017.114 1.368.745 1.098 1.618-.778 2.521-1.637 5.017-2.564 7.829-.21-.539-.303-.75-.375-.969-.904-2.728-1.791-5.46-2.722-8.179-.142-.415-.481-.762-.729-1.14-.251.366-.596.699-.737 1.104-1.025 2.937-2.008 5.887-3.004 8.834l-.267.03c-.735-2.229-1.481-4.452-2.204-6.686-.573-1.766-.441-1.977 1.378-2.526.189-.059.339-.241.508-.367-.156-.132-.312-.378-.47-.379a316.326 316.326 0 00-6.819-.001c-.159.002-.317.245-.475.375.126.121.248.344.38.35 2.022.098 2.517 1.628 3.012 3.167 1.154 3.584 2.306 7.17 3.474 10.751.136.417.363.806.547 1.207l.354-.022 3.62-10.788 3.578 10.821.422-.03c.151-.388.319-.771.452-1.166 1.278-3.804 2.56-7.605 3.818-11.415.47-1.425 1.234-2.457 2.884-2.521.193-.007.381-.167.618-.279zm48.57-.195c-2.925-.34-5.906-.203-8.863-.247-.152-.003-.309.25-.588.491.38.125.59.247.805.256 1.422.058 2.056.896 2.072 2.206.037 3.081.041 6.162-.003 9.243-.019 1.271-.567 2.18-2.03 2.235-.225.009-.438.307-.656.472.262.117.521.333.785.336 2.19.026 4.383.027 6.574-.002.251-.003.499-.237.75-.363-.229-.154-.445-.422-.685-.442-1.061-.091-1.811-.536-1.924-1.65-.135-1.317-.182-2.645-.274-4.098 1.048 0 1.942.068 2.823-.013 2.088-.19 3.933-.875 4.681-3.064.835-2.441-.698-5.039-3.467-5.36zm.418 5.783c-.646 1.189-1.353 1.445-4.353 1.167v-5.888c1 .057 3.176-.404 4.236 1.154.765 1.128.765 2.375.117 3.567zm-39.627-1.337c-2.715-2.301-7.089-2.199-9.733.171-2.452 2.198-2.764 5.65-.711 8.192 1.446 1.791 3.397 2.543 5.794 2.647.422-.052.998-.063 1.542-.201 2.618-.664 4.544-2.126 5.219-4.856.598-2.42-.273-4.394-2.111-5.953zm-1.758 8.423c-1.72 2.194-5.234 1.731-6.549-.736-.882-1.653-.956-3.408-.384-5.18.645-1.992 1.969-2.971 3.939-2.967 1.977.004 3.322.979 3.964 2.949.223.686.31 1.416.458 2.125l.224.147c-.536 1.233-.85 2.64-1.652 3.662zm88.132-4.589c-1.083-.547-2.206-1.039-3.215-1.703-.386-.254-.78-.998-.671-1.374.134-.461.734-.961 1.233-1.11 1.454-.436 2.728.462 3.318 2.117.117.329.584.596.795.891.086-.064.438-.13.438-.195v-4.376c-1 .449-.987.708-1.071.782-1.367-.173-2.56-.453-3.654-.42-1.475.043-2.711 1.069-3.043 2.28-.372 1.355.103 2.691 1.36 3.618.355.261.747.462 1.141.665.9.461 1.823.87 2.702 1.37.8.455 1.54 1.057 1.218 2.124-.355 1.166-1.357 1.292-2.381 1.187-1.795-.185-2.802-1.284-3.325-2.94-.079-.25-.349-.442-.528-.66-.115.141-.327.28-.33.423-.023 1.477-.015 2.954-.015 4.431l.38.116.857-1.126c.561.267 1.121.604 1.728.811 2.199.742 4.653-.252 5.462-2.173.799-1.893-.042-3.545-2.399-4.738zm-10.819-.016c-.978-.491-1.963-.965-2.926-1.483-.687-.367-1.336-.974-.886-1.729.307-.514 1.102-.942 1.727-1.018 1.329-.162 2.235.687 2.809 2.219.115.306.409.545.62.814l.316-.212c0-1.216.002-2.431-.005-3.646-.001-.109-.073-.218-.187-.535l-1.078.886c-.201-.104-.443-.243-.7-.354-2.099-.904-4.61-.182-5.429 1.556-.822 1.747.146 3.598 2.443 4.719a48.242 48.242 0 013.009 1.571c.729.421 1.248 1.184.814 1.925-.322.552-1.123 1.045-1.772 1.138-1.552.226-2.904-.701-3.573-2.184-.147-.328-.187-.71-.355-1.024-.091-.169-.353-.245-.537-.362-.096.156-.271.312-.273.471a117.673 117.673 0 00-.002 3.896c.003.162.139.416.266.456.134.042.387-.08.49-.208.17-.214.263-.491.429-.821.629.307 1.152.627 1.719.827 2.17.77 4.704-.201 5.517-2.077.832-1.927-.018-3.613-2.436-4.825zM64.172 97.698c26.49-.039 47.933-21.587 47.932-48.167 0-26.147-21.344-47.682-46.844-48.137C38.48.917 16.103 22.648 16.096 49c-.009 27.109 21.338 48.738 48.076 48.698zm-.078-93.971c25.432-.008 45.695 20.654 45.687 46.587-.008 24.482-20.808 44.964-45.667 44.969-25.327.005-45.695-20.53-45.694-46.068.001-24.88 20.685-45.48 45.674-45.488zM44.9 27.891c.416 1.385-.748 1.868-1.986 1.963-1.301.102-2.604.199-4.115.314l14.935 44.494c.359-.587.507-.752.572-.945 2.762-8.255 5.54-16.505 8.232-24.784.246-.755.124-1.755-.146-2.531-1.424-4.111-3.13-8.133-4.379-12.294-.855-2.849-1.988-4.692-5.354-4.362-.574.056-1.273-1.178-1.916-1.816.777-.463 1.548-1.316 2.332-1.328a659.241 659.241 0 0120.572.006c.785.013 1.557.889 2.335 1.364-.681.622-1.268 1.554-2.063 1.794-1.276.385-2.691.312-4.218.448l14.953 44.484c2.266-7.524 4.373-14.434 6.422-21.36 1.829-6.184.739-11.958-2.567-17.404-.994-1.638-2.216-3.227-2.778-5.013-.641-2.032-1.172-4.345-.832-6.382.575-3.454 3.225-5.169 6.812-5.497C72.085.83 41.248 7.349 29.885 27.138c4.374-.203 8.55-.468 12.729-.524.791-.01 2.1.657 2.286 1.277zm7.819 60.258c-.092.267-.097.563-.168 1.007 8.458 2.344 16.751 2.175 25.24-.685l-12.969-35.52c-4.15 12.064-8.131 23.63-12.103 35.198zm-6.535-1.606L26.646 32.947c-8.814 17.217-2.109 43.486 19.538 53.596zm59.066-34.439c.619-8.141-2.188-19.413-4.614-20.963-.27 2.994-.082 6.327-.941 9.362-2.022 7.152-4.495 14.181-6.877 21.229-2.589 7.66-5.28 15.286-7.928 22.927 12.437-7.373 19.272-18.254 20.36-32.555z\"></path></svg>", "proficiency": "", "since": "2015"},
                {"label": "Magento", "svg": "<svg viewBox=\"0 0 128 128\"><path fill=\"#F26322\" d=\"M119.82 31.97v64.01l-15.85 9.12V41.17l-39.62-22.9-39.64 22.9.1 63.96-15.82-9.15V32.02L64.45 0l55.37 31.97zM72.3 105.1l-7.9 4.6-7.95-4.55V41.17l-15.82 9.15.03 63.96L64.38 128l23.77-13.72V50.29L72.3 41.14v63.96z\"></path></svg>", "proficiency": "", "since": "2015"},
                {"label": "VueStoreFront", "svg": "<svg viewBox=\"0 0 128 128\"><rect width=\"71.83\" height=\"50.423\" x=\"29.74\" y=\"41.216\" ry=\"0\" fill=\"#fff\" stroke=\"#6dd0c7\" stroke-width=\".294\"></rect><path fill=\"#5ecd77\" d=\"M122 113.73v4.2c-.82 1.36-2.06 1.64-3.58 1.64-36.49-.03-72.99-.02-109.48-.03-.27 0-.54.01-.81 0-1.8-.08-2.78-1.07-2.73-2.87.04-1.29.2-2.57.3-3.86.91-11.38 1.8-22.74 2.7-34.11.93-11.69 1.87-23.38 2.81-35.07.73-9.12 1.46-18.23 2.21-27.35.15-1.87 1.05-2.64 2.94-2.67 1.08-.02 2.15-.01 3.23-.02 29.2 0 58.4-.01 87.6-.01 1.18.01 2.37 0 3.55.02 1.74.03 2.69.85 2.89 2.58.09.79-.07 1.61 0 2.4.31 3.16.7 6.31.99 9.47.37 4.07.68 8.14 1.02 12.21l1.92 23.3c1.17 14.2 2.33 28.39 3.53 42.59.21 2.54.6 5.06.91 7.58zM61.49 87.58c3.98-.03 7.84-.96 11.29-3.11 10.46-6.51 14.67-16.42 15.12-28.29.04-1.1-.5-1.83-1.74-1.88-1.38-.06-1.51.85-1.6 1.9-.19 2.16-.26 4.36-.71 6.47-1.45 6.77-4.44 12.71-10.05 17.04-4.86 3.75-10.21 5.59-16.42 4.12-7.83-1.85-12.62-7.11-15.94-14.02-2-4.18-2.87-8.65-2.96-13.28-.03-1.64-.87-2.5-2.05-2.19-1.17.31-1.36 1.24-1.32 2.28.22 6.92 1.98 13.39 5.88 19.16 4.9 7.21 11.46 11.58 20.5 11.8zM86 47.34c2.71 2.72 5.02 5.03 7.31 7.35.81.82 1.7 1.02 2.53.17.76-.78.6-1.69-.15-2.44-2.69-2.71-5.38-5.41-8.1-8.08-.82-.81-1.85-1.01-2.72-.17-2.81 2.73-5.59 5.5-8.31 8.32-.74.77-1 1.83-.02 2.63.9.74 1.77.45 2.54-.38 2.26-2.43 4.53-4.85 6.92-7.4z\"></path><path fill=\"#53C074\" d=\"M105.85 8.76c1.41 1.34 1.18 3.14 1.34 4.83-29.2 0-58.4.01-87.6.01.38-1.67-.31-3.69 1.62-4.84h84.64z\"></path></svg>", "proficiency": "", "since": "2020"}
              ]
            }
          ]
        },
        "Languages": {
          "description": "",
          "items": [
            {
              "title": "",
              "description": "",
              "items": [
                {"label": "English", "img": "https://flagcdn.com/h120/gb.png", "proficiency": "Fluent"},
                {"label": "Greek", "img": "https://flagcdn.com/h120/gr.png", "proficiency": "Mothers Tong"},
                {"label": "Albanian", "img": "https://flagcdn.com/h120/al.png", "proficiency": "Mothers Tong"}
              ]
            }
          ]
        }
      }
    },
    "education": {
      "label": "Education",
      "icon": "fa-solid fa-book-open-reader",
      "content": {
        "BSc": {
          "description": "",
          "items": [
            {
              "from": "2006",
              "to": "2013",
              "description": "Graduate of the Department of Computer Science and Communications of Technological Educational Institute of Central Macedonia, Serres with specialization in Systems & Computer Engineering"
            }
          ]
        },
        "Seminars": {
          "description": "",
          "items": [
            {
              "from": "2008",
              "to": "2008",
              "description": "The transition from the information society to soci\n\nety and knowledge economy"
            }
          ]
        }
      }
    },
    "experience": {
      "label": "Experience",
      "icon": "fa-solid fa-laptop-code",
      "content": {
        "Work": {
          "description": "",
          "items": [
            {
              "from": "Mar, 2022",
              "to": "Now",
              "description": "Web Developer",
              "info": [
                "Creating Progressive Web Apps (PWA) using <a href='https://www.vuestorefront.io/'target='_lank'>VueStoreFront</a> platform, connected with Magento or Wordpress",
                "Custom Wordpress sites or integrating and customizing templates",
                "Custom Wordpress plugins",
                "Mobile Apps with Ionic 5 or 6",
                "NuxtJs Apps"
              ],
              "tools": [
                "PHP", "Javascript", "HTML5", "CSS3", "MySQL", "VueJs", "NuxtJs", "React", "Ionic", "Tailwindcss", "Boostrap", "SASS", "VueStoreFront", "Wordpress"
              ],
              "company": {
                "logo" : "Freelancer",
                "name": "Freelancer"
              }
            },
            {
              "from": "Mar, 2021",
              "to": "Dec, 2021",
              "description": "Backend Developer",
              "info": [
                "Learning Ruby on Rails and creating small demo APIs",
                "Creating documentations on OpenAPI",
                "Making small fixes on the platform"
              ],
              "tools": [
                "Ruby", "Rails"
              ],
              "company": {
                "logo" : "Persado",
                "name": "Persado"
              }
            },
            {
              "from": "Sep 2014",
              "to": "Mar, 2021",
              "description": "Web Developer",
              "info": [
                "Facebook Apps",
                "Wordpress themes (template / custom), plugins",
                "Magento 1 & 2 with custom themes",
                "Some of the projects that I took part are, Entersoft, IEK Ksyni, Mediterranean College, Aeropostale, VoiNoi, etc."
              ],
              "tools": [
                "PHP", "Javascript", "HTML5", "CSS3", "MySQL", "VueJs", "NodeJs", "Boostrap", "SASS", "VueStoreFront", "Wordpress", "Magento"
              ],
              "company": {
                "logo" : "Netsteps",
                "name": "Netsteps"
              }
            },
            {
              "from": "Feb, 2013",
              "to": "Aug, 2014",
              "description": "Web Developer",
              "info":[
                "Laravel v3",
                "Converting Photoshop mockups into Html, Css and Javascript"
              ],
              "tools": [
                "PHP", "Javascript", "HTML5", "CSS3", "MySQL", "Laravel"
              ],
              "company": {
                "logo" : "",
                "name": "Football Talent Shop"
              }
            },
            {
              "from": "Sep, 2010",
              "to": "Jan, 2013",
              "description": "Web Designer/Developer",
              "info": [
                "Wireframes and Mockups using Photoshop and Illustrator",
                "Wordpress with template or custom themes",
                "Custom sites, with Html5, Css3, jQuery, PHP and MySql",
                "Custom sites with Html5, Css3, jQuery, PHP and XML as a simple database",
                "Mobile Apps with PhoneGap"
              ],
              "tools": [
                "PHP", "Javascript", "HTML5", "CSS3", "MySQL"
              ],
              "company": {
                "logo" : "Freelancer",
                "name": "Freelancer"
              }
            },
            {
              "from": "Sep, 2010",
              "to": "Mar, 2011",
              "description": "Internship",
              "info": [
                "Practical training at Newsphone Hellas as a programmer and technician on a call center for a period of 6 months"
              ],
              "company": {
                "logo" : "Newsphone Hellas",
                "name": "Newsphone Hellas"
              }
            },
            {
              "from": "Oct, 2006",
              "to": "Feb, 2009",
              "description": "Part Time Jobs",
              "info": [
                "I was employed in various part time jobs in the city of Serres where I was studying for my bachelor degree. I worked as a computer technician assistant, as a waiter in coffee shops and taverns and lastly as internet cafe administrator."
              ],
              "company": {
                "logo" : "",
                "name": ""
              }
            },
            {
              "from": "Sep, 2004",
              "to": "Sep, 2005",
              "description": "Shop assistant",
              "company": {
                "logo" : "Gianna Kazakou",
                "name": "Gianna Kazakou"
              }
            }
          ]
        }
      }
    },
    "projects": {
      "label": "Projects",
      "icon": "fa-solid fa-code",
      "content": {
        "description": "I've been involved in the following notable projects:",
        "items": [
          {
            "title": "Movie Mates",
            "description": "Movie Mates is a mobile app that allows users to find common movies between friends or groups. It started as an idea proposed in a tweet which I found very interesting since I faced the same problem with my friends. All data is gathered from TheMovieDB every day through their API. To get data from TheMovieDB API and to added it to a mariaDB database I use PHP scripts.<br/>To get data from the server I created a PHP API. Every endpoint is validated with a JWT token. <br/>The app is created in Ionic React. The registration, login and password reset is handled through Firebase. The user can select movies by swiping left or right if she likes it or not. Movies can be filtered by created date, popularity, provider or category. Can also add friends, create groups or suggest movies to friends.",
            "link": "https://mm.tediousapp.xyz/",
            "logo": "https://cv.marios.com.gr/images/mm/logo.jpg",
            "type": "Mobile App",
            "images": [
              "https://cv.marios.com.gr/images/mm/1.jpg",
              "https://cv.marios.com.gr/images/mm/2.jpg",
              "https://cv.marios.com.gr/images/mm/3.jpg",
              "https://cv.marios.com.gr/images/mm/4.jpg",
              "https://cv.marios.com.gr/images/mm/5.jpg"
            ],
            "tools": ["React", "Ionic", "PHP", "MySQL", "Javascript", "HTML5", "CSS3"]
          },
          {
            "title": "Zvoura",
            "description": "It is a Wordpress site with a template from Themeforest. A lot of customization are made on the child theme in order to have a custom layout in some categories.",
            "link": "https://bit.ly/3OyTPR6",
            "logo": "",
            "type": "Website",
            "images": [
              "https://cv.marios.com.gr/images/zvoura/0.jpg",
              "https://cv.marios.com.gr/images/zvoura/1.jpg",
              "https://cv.marios.com.gr/images/zvoura/2.jpg",
              "https://cv.marios.com.gr/images/zvoura/3.jpg",
              "https://cv.marios.com.gr/images/zvoura/4.jpg"
            ],
            "tools": ["PHP", "HTML5", "CSS3", "Javascript", "Wordpress"]
          },
          {
            "title": "Wrong Answers Only",
            "description": "Wrong Answers Only is a simple game where the wrong answer is the correct answer! It is created in Ionic React and uses a very simple PHP API to fetch the questions.",
            "link": "https://playwao.eu",
            "logo": "",
            "type": "Mobile App",
            "images": [
              "https://cv.marios.com.gr/images/wao/3.png",
              "https://cv.marios.com.gr/images/wao/4.png",
              "https://cv.marios.com.gr/images/wao/2.png",
              "https://cv.marios.com.gr/images/wao/1.png"
            ],
            "tools": ["React", "Ionic", "PHP", "MySQL", "Javascript", "HTML5", "CSS3"]
          },
          {
            "title": "Galerie de Beaute",
            "description": "I got involved in this project as part of a team. It is a PWA website in VueJS that fetches data from a Magento 2 API through a NodeJS API. The platform used is VueStoreFront.",
            "link": "https://bit.ly/3rLXd1a",
            "logo": "",
            "type": "Website",
            "images": [
              "https://cv.marios.com.gr/images/gdb/1.jpg",
              "https://cv.marios.com.gr/images/gdb/2.jpg",
              "https://cv.marios.com.gr/images/gdb/3.jpg",
              "https://cv.marios.com.gr/images/gdb/4.jpg",
              "https://cv.marios.com.gr/images/gdb/5.jpg"
            ],
            "tools": ["VueJs", "Javascript", "CSS3", "HTML5"]
          },
          {
            "title": "Entersoft",
            "description": "I got involved in this project as part of a team. It is a Wordpress website with a custom template. I converted PSD mockups in a custom Wordpress theme, with some custom plugins to support connectivity to external APIs.",
            "link": "https://bit.ly/3MnzKuV",
            "logo": "",
            "type": "Website",
            "images": [
              "https://cv.marios.com.gr/images/entersoft/1.jpg",
              "https://cv.marios.com.gr/images/entersoft/2.jpg",
              "https://cv.marios.com.gr/images/entersoft/3.jpg",
              "https://cv.marios.com.gr/images/entersoft/4.jpg",
              "https://cv.marios.com.gr/images/entersoft/5.jpg"
            ],
            "tools": ["PHP", "HTML5", "CSS3", "Javascript", "Wordpress"]
          },
          {
            "title": "",
            "description": "",
            "link": "",
            "logo": "",
            "type": "",
            "images": [
            ],
            "tools": []
          }
        ]
      }
    },
    "contact": {
      "label": "Contact",
      "icon": "fa-solid fa-file-signature",
      "content": {
        "description": "Lets Keep In Touch",
        "address": "",
        "email": "info@marios.com.gr",
        "phone": "+30 694 765 3010",
        "cv": "https://cv.marios.com.gr/cv.pdf",
        "social": {
          "bitbucket": {
            "link": "https://bitbucket.org/kentormb/",
            "icon": "fa-brands fa-bitbucket"
          },
          "in": {
            "link": "https://www.linkedin.com/in/marios-mpartzos-19067659/",
            "icon": "fa-brands fa-linkedin"
          }
        }
      }
    }
}
